PASS	Basic Statistics	5-061_R1_001.fastq.gz
PASS	Per base sequence quality	5-061_R1_001.fastq.gz
WARN	Per tile sequence quality	5-061_R1_001.fastq.gz
PASS	Per sequence quality scores	5-061_R1_001.fastq.gz
WARN	Per base sequence content	5-061_R1_001.fastq.gz
FAIL	Per sequence GC content	5-061_R1_001.fastq.gz
PASS	Per base N content	5-061_R1_001.fastq.gz
PASS	Sequence Length Distribution	5-061_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	5-061_R1_001.fastq.gz
FAIL	Overrepresented sequences	5-061_R1_001.fastq.gz
WARN	Adapter Content	5-061_R1_001.fastq.gz
