PASS	Basic Statistics	15-091_R2_001.fastq.gz
PASS	Per base sequence quality	15-091_R2_001.fastq.gz
FAIL	Per tile sequence quality	15-091_R2_001.fastq.gz
PASS	Per sequence quality scores	15-091_R2_001.fastq.gz
WARN	Per base sequence content	15-091_R2_001.fastq.gz
FAIL	Per sequence GC content	15-091_R2_001.fastq.gz
PASS	Per base N content	15-091_R2_001.fastq.gz
PASS	Sequence Length Distribution	15-091_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	15-091_R2_001.fastq.gz
FAIL	Overrepresented sequences	15-091_R2_001.fastq.gz
FAIL	Adapter Content	15-091_R2_001.fastq.gz
