Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
15-033_R1_001_val_1_val_1	15-033_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45732424.0	0.0	20-150	43.0	18.91374790340785	142.19270297152846	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-033_R2_001_val_2_val_2	15-033_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45732424.0	0.0	20-150	43.0	19.397709276731973	141.55462179306306	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
15-091_R1_001_val_1_val_1	15-091_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42886432.0	0.0	20-150	42.0	21.26318888306487	136.99492074789526	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-091_R2_001_val_2_val_2	15-091_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42886432.0	0.0	20-150	42.0	20.741929642478706	136.1645512501483	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
15-092_R1_001_val_1_val_1	15-092_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48210434.0	0.0	20-150	43.0	21.200898957795655	132.43422405199672	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-092_R2_001_val_2_val_2	15-092_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48210434.0	0.0	20-150	43.0	20.55205628757488	131.8494711539	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
15-152_R1_001_val_1_val_1	15-152_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31739055.0	0.0	20-150	43.0	21.801804354741034	139.77195266210666	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-152_R2_001_val_2_val_2	15-152_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31739055.0	0.0	20-150	43.0	22.87400537871276	138.5924832670664	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
15-154_R1_001_val_1_val_1	15-154_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48838406.0	0.0	20-150	42.0	20.101069593981364	139.5310187846835	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-154_R2_001_val_2_val_2	15-154_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48838406.0	0.0	20-150	42.0	19.199893771677697	138.78453729632372	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
15-161_R1_001_val_1_val_1	15-161_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51022849.0	0.0	20-150	42.0	21.249171085063633	136.48380230590416	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-161_R2_001_val_2_val_2	15-161_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51022849.0	0.0	20-150	42.0	20.441669972598067	135.7568590691594	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-046_R1_001_val_1_val_1	25-046_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43173589.0	0.0	20-150	43.0	20.66396221345423	141.56246477447127	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-046_R2_001_val_2_val_2	25-046_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43173589.0	0.0	20-150	43.0	19.718356515428372	140.87094705052203	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-047_R1_001_val_1_val_1	25-047_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25508623.0	0.0	20-150	44.0	27.76024511348407	123.69479998979169	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-047_R2_001_val_2_val_2	25-047_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25508623.0	0.0	20-150	44.0	26.72572158993902	123.05421053108198	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
25-048_R1_001_val_1_val_1	25-048_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26957691.0	0.0	20-150	44.0	26.30357477389652	142.68052471556263	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-048_R2_001_val_2_val_2	25-048_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26957691.0	0.0	20-150	44.0	25.681411214433737	141.98144863371274	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-049_R1_001_val_1_val_1	25-049_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37123419.0	0.0	20-150	41.0	19.348141589990867	141.37155354683253	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-049_R2_001_val_2_val_2	25-049_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37123419.0	0.0	20-150	41.0	20.66852334995015	140.01508099240536	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-050_R1_001_val_1_val_1	25-050_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51448798.0	0.0	20-150	43.0	21.216020944648424	141.4592231289835	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-050_R2_001_val_2_val_2	25-050_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51448798.0	0.0	20-150	43.0	20.183874394354376	140.68906632182154	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-051_R1_001_val_1_val_1	25-051_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51589085.0	0.0	20-150	45.0	26.38574167867955	135.57780309536406	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
25-051_R2_001_val_2_val_2	25-051_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51589085.0	0.0	20-150	46.0	25.237912948624057	134.88920030273846	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-052_R1_001_val_1_val_1	25-052_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29349131.0	0.0	20-150	43.0	23.800974324866623	141.99704774904578	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-052_R2_001_val_2_val_2	25-052_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29349131.0	0.0	20-150	43.0	23.97367863315986	141.1754710897573	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-053_R1_001_val_1_val_1	25-053_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49850480.0	0.0	20-150	44.0	19.703593752971297	138.71442373273035	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-053_R2_001_val_2_val_2	25-053_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49850480.0	0.0	20-150	44.0	18.852614778758845	138.14246817683602	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-054_R1_001_val_1_val_1	25-054_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49364390.0	0.0	20-150	45.0	22.350352658294153	140.78557715389576	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-054_R2_001_val_2_val_2	25-054_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49364390.0	0.0	20-150	45.0	21.416020067773264	140.1242243649724	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-055_R1_001_val_1_val_1	25-055_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31419274.0	0.0	20-150	44.0	24.06487994632971	143.77735166636887	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-055_R2_001_val_2_val_2	25-055_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31419274.0	0.0	20-150	44.0	22.62596078110432	143.07218308099672	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-056_R1_001_val_1_val_1	25-056_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33419019.0	0.0	20-150	43.0	22.35350439005442	140.6047064696902	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-056_R2_001_val_2_val_2	25-056_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33419019.0	0.0	20-150	43.0	23.271161649423107	139.5866087212195	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-058_R1_001_val_1_val_1	25-058_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37781054.0	0.0	20-150	41.0	21.2455842973654	136.84932281137526	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-058_R2_001_val_2_val_2	25-058_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37781054.0	0.0	20-150	41.0	20.53694908288895	136.036419047494	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-059_R1_001_val_1_val_1	25-059_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60851887.0	0.0	20-150	45.0	17.93619312611085	136.56982993805929	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-059_R2_001_val_2_val_2	25-059_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60851887.0	0.0	20-150	45.0	17.484412486084437	135.9104618234764	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-060_R1_001_val_1_val_1	25-060_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52595776.0	0.0	20-150	42.0	18.037597761755624	137.1415244638657	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-060_R2_001_val_2_val_2	25-060_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52595776.0	0.0	20-150	42.0	17.407869915326437	136.6378576865184	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-109_R1_001_val_1_val_1	25-109_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43549267.0	0.0	20-150	43.0	21.78106761414373	138.00999272846545	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-109_R2_001_val_2_val_2	25-109_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43549267.0	0.0	20-150	43.0	20.6779109018313	137.25670847686138	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-110_R1_001_val_1_val_1	25-110_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34059081.0	0.0	20-150	41.0	18.676368875356093	142.77661379060697	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-110_R2_001_val_2_val_2	25-110_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34059081.0	0.0	20-150	41.0	17.94579365517567	141.81314478215074	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-112_R1_001_val_1_val_1	25-112_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45698370.0	0.0	20-150	43.0	20.318455579131093	144.4224839091635	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-112_R2_001_val_2_val_2	25-112_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45698370.0	0.0	20-150	43.0	19.91170162830502	143.57832841740307	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-113_R1_001_val_1_val_1	25-113_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31155330.0	0.0	20-150	44.0	23.26305628039541	142.93738256022326	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-113_R2_001_val_2_val_2	25-113_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31155330.0	0.0	20-150	44.0	22.698602358958734	142.03270535089823	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-114_R1_001_val_1_val_1	25-114_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65337513.0	0.0	20-150	42.0	16.670670679418677	143.13630315252433	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-114_R2_001_val_2_val_2	25-114_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65337513.0	0.0	20-150	42.0	16.695091886817373	142.32577609741588	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-115_R1_001_val_1_val_1	25-115_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37983643.0	0.0	20-150	44.0	23.072223610487672	140.800943869444	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-115_R2_001_val_2_val_2	25-115_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37983643.0	0.0	20-150	44.0	21.938284129554457	140.14088082599133	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-116_R1_001_val_1_val_1	25-116_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43017445.0	0.0	20-150	43.0	23.135396404647064	142.7392072681211	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-116_R2_001_val_2_val_2	25-116_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43017445.0	0.0	20-150	43.0	22.184792737279167	141.85100779462843	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-117_R1_001_val_1_val_1	25-117_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37756341.0	0.0	20-150	44.0	25.439145313606005	136.96031403043003	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-117_R2_001_val_2_val_2	25-117_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37756341.0	0.0	20-150	44.0	25.423638451096014	136.31997131289813	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-119_R1_001_val_1_val_1	25-119_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49234921.0	0.0	20-150	39.0	15.10087443040738	143.86074749668026	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
25-119_R2_001_val_2_val_2	25-119_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49234921.0	0.0	20-150	39.0	15.041247940074435	142.92749132267318	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-120_R1_001_val_1_val_1	25-120_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54472267.0	0.0	20-150	44.0	21.444573908813087	138.01865525442514	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-120_R2_001_val_2_val_2	25-120_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54472267.0	0.0	20-150	44.0	21.51700304833737	137.50877348284402	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-167_R1_001_val_1_val_1	25-167_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36101810.0	0.0	20-150	43.0	20.78849544028713	139.70896043716368	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
25-167_R2_001_val_2_val_2	25-167_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36101810.0	0.0	20-150	43.0	21.985004155321377	138.53555184629246	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-168_R1_001_val_1_val_1	25-168_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42524259.0	0.0	20-150	43.0	19.96430224562343	142.86326376668904	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-168_R2_001_val_2_val_2	25-168_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42524259.0	0.0	20-150	44.0	19.836656360114606	142.16237924333967	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-169_R1_001_val_1_val_1	25-169_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53220471.0	0.0	20-150	45.0	20.812774441752747	130.18083844090745	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-169_R2_001_val_2_val_2	25-169_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53220471.0	0.0	20-150	45.0	19.84610900209034	129.59348636730405	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-170_R1_001_val_1_val_1	25-170_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48322646.0	0.0	20-150	44.0	21.792718645012044	143.06566279503818	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-170_R2_001_val_2_val_2	25-170_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48322646.0	0.0	20-150	44.0	21.067458597844997	142.23195025371749	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-171_R1_001_val_1_val_1	25-171_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45793646.0	0.0	20-150	41.0	17.844293568623094	144.53751675505376	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-171_R2_001_val_2_val_2	25-171_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45793646.0	0.0	20-150	41.0	17.672104960055847	143.44408073556755	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-172_R1_001_val_1_val_1	25-172_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36057961.0	0.0	20-150	44.0	25.08846825256891	140.28113342293537	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-172_R2_001_val_2_val_2	25-172_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36057961.0	0.0	20-150	44.0	24.215361293157002	139.53528209762055	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-174_R1_001_val_1_val_1	25-174_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34734653.0	0.0	20-150	42.0	22.597206737744113	140.78439891136958	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-174_R2_001_val_2_val_2	25-174_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34734653.0	0.0	20-150	42.0	21.663485936044527	139.99734392049345	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-175_R1_001_val_1_val_1	25-175_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36005304.0	0.0	20-150	42.0	21.723224385808322	143.42379342221358	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-175_R2_001_val_2_val_2	25-175_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36005304.0	0.0	20-150	42.0	21.3421924764003	142.5185126058094	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-177_R1_001_val_1_val_1	25-177_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42131824.0	0.0	20-150	41.0	19.69830742395048	143.63598927024853	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-177_R2_001_val_2_val_2	25-177_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42131824.0	0.0	20-150	41.0	19.634446105557384	142.59283564366925	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-179_R1_001_val_1_val_1	25-179_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39542750.0	0.0	20-150	44.0	23.412902575775657	136.50575582123145	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-179_R2_001_val_2_val_2	25-179_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39542750.0	0.0	20-150	44.0	22.171049235686784	135.8605969488718	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-180_R1_001_val_1_val_1	25-180_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47720378.0	0.0	20-150	41.0	21.157784127832446	133.3096112943615	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-180_R2_001_val_2_val_2	25-180_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47720378.0	0.0	20-150	41.0	20.24315129629829	132.39594797425954	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-185_R1_001_val_1_val_1	25-185_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26001379.0	0.0	20-150	44.0	26.96374763423648	142.68551848730792	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-185_R2_001_val_2_val_2	25-185_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26001379.0	0.0	20-150	44.0	26.12934683550811	141.8375707303832	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-186_R1_001_val_1_val_1	25-186_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24909488.0	0.0	20-150	44.0	27.166974644950372	142.43110697417788	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-186_R2_001_val_2_val_2	25-186_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24909488.0	0.0	20-150	44.0	26.39516288862207	141.59005207172464	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-193_R1_001_val_1_val_1	25-193_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26129616.0	0.0	20-150	38.0	15.548459835674436	138.13207687399617	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
25-193_R2_001_val_2_val_2	25-193_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26129616.0	0.0	20-150	38.0	15.860787772541546	137.29812638654926	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
25-194_R1_001_val_1_val_1	25-194_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29691616.0	0.0	20-150	42.0	20.37619944612494	141.12561246245406	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-194_R2_001_val_2_val_2	25-194_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29691616.0	0.0	20-150	42.0	21.637652741059362	139.84204200943458	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-195_R1_001_val_1_val_1	25-195_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32520912.0	0.0	20-150	44.0	24.748778445498584	139.59811093243633	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-195_R2_001_val_2_val_2	25-195_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32520912.0	0.0	20-150	44.0	22.85316020278486	138.93797683164604	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
25-202_R1_001_val_1_val_1	25-202_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46854665.0	0.0	20-150	40.0	18.014506446346434	136.19781693028858	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
25-202_R2_001_val_2_val_2	25-202_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46854665.0	0.0	20-150	39.0	17.35860663575579	135.31749933544504	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
25-203_R1_001_val_1_val_1	25-203_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34569914.0	0.0	20-150	42.0	21.650919420429414	141.49084267319844	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-203_R2_001_val_2_val_2	25-203_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34569914.0	0.0	20-150	42.0	22.819650971356868	140.18830801835375	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-002_R1_001_val_1_val_1	5-002_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41624868.0	0.0	20-150	42.0	22.69711365288897	142.58190731079316	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-002_R2_001_val_2_val_2	5-002_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41624868.0	0.0	20-150	42.0	21.681947206913176	141.75824247658875	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-003_R1_001_val_1_val_1	5-003_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44880016.0	0.0	20-150	40.0	18.20678456173549	140.2182816735181	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-003_R2_001_val_2_val_2	5-003_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44880016.0	0.0	20-150	40.0	17.678663861386354	139.35213302954259	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-004_R1_001_val_1_val_1	5-004_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50252725.0	0.0	20-150	41.0	19.670752551403456	137.28398042096225	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-004_R2_001_val_2_val_2	5-004_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50252725.0	0.0	20-150	41.0	18.668892595679722	136.62530762262145	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-005_R1_001_val_1_val_1	5-005_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42110285.0	0.0	20-150	37.0	15.87869680557862	143.6452932341826	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-005_R2_001_val_2_val_2	5-005_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42110285.0	0.0	20-150	37.0	15.631101400678856	142.4030214946301	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-006_R1_001_val_1_val_1	5-006_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32184985.0	0.0	20-150	41.0	22.294868782162318	139.03426050998627	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-006_R2_001_val_2_val_2	5-006_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32184985.0	0.0	20-150	41.0	22.32465945230008	138.09347246860608	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-007_R1_001_val_1_val_1	5-007_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28881539.0	0.0	20-150	41.0	20.67166360955767	142.39966384755328	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-007_R2_001_val_2_val_2	5-007_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28881539.0	0.0	20-150	40.0	19.982044350247723	141.42835788633008	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-008_R1_001_val_1_val_1	5-008_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48988835.0	0.0	20-150	40.0	18.963963402396196	143.36561875782513	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-008_R2_001_val_2_val_2	5-008_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48988835.0	0.0	20-150	40.0	18.621443516870645	142.43776766685716	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-009_R1_001_val_1_val_1	5-009_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31417441.0	0.0	20-150	41.0	21.116808473636286	140.77545720544202	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-009_R2_001_val_2_val_2	5-009_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31417441.0	0.0	20-150	41.0	20.85840443387159	139.7992809471656	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-010_R1_001_val_1_val_1	5-010_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32977392.0	0.0	20-150	44.0	30.79817605899734	141.68358574262027	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-010_R2_001_val_2_val_2	5-010_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32977392.0	0.0	20-150	44.0	28.593579004814234	141.0261892147202	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-012_R1_001_val_1_val_1	5-012_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41079428.0	0.0	20-150	39.0	18.22320402186852	144.20493785843368	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-012_R2_001_val_2_val_2	5-012_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41079428.0	0.0	20-150	39.0	18.16783381070783	142.81377279644693	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-014_R1_001_val_1_val_1	5-014_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46980214.0	0.0	20-150	41.0	20.402852751855214	136.65240962929627	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-014_R2_001_val_2_val_2	5-014_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46980214.0	0.0	20-150	41.0	19.611811044581856	135.96594462085676	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-015_R1_001_val_1_val_1	5-015_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32888596.0	0.0	20-150	41.0	20.570699117084576	142.5122166662268	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-015_R2_001_val_2_val_2	5-015_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32888596.0	0.0	20-150	41.0	19.39823061218615	141.9015639950091	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-061_R1_001_val_1_val_1	5-061_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35584666.0	0.0	20-150	38.0	15.185264888625092	142.9126033668547	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-061_R2_001_val_2_val_2	5-061_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35584666.0	0.0	20-150	38.0	15.111560975424569	142.0988796129209	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-063_R1_001_val_1_val_1	5-063_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41098579.0	0.0	20-150	43.0	19.391221935996857	142.4794600806028	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-063_R2_001_val_2_val_2	5-063_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41098579.0	0.0	20-150	43.0	18.88717482903777	141.5117714167198	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-066_R1_001_val_1_val_1	5-066_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18464623.0	0.0	20-150	44.0	30.250694688312052	123.91125488995903	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-066_R2_001_val_2_val_2	5-066_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18464623.0	0.0	20-150	44.0	29.574603272829098	123.29643356379385	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
5-067_R1_001_val_1_val_1	5-067_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43116243.0	0.0	20-150	41.0	20.194757573747623	140.4673735139678	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-067_R2_001_val_2_val_2	5-067_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43116243.0	0.0	20-150	41.0	19.816025326683274	139.52593316166252	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-069_R1_001_val_1_val_1	5-069_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35385764.0	0.0	20-150	40.0	17.634873246898366	145.0928478469477	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-069_R2_001_val_2_val_2	5-069_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35385764.0	0.0	20-150	40.0	17.758592929703664	143.74035001759464	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-071_R1_001_val_1_val_1	5-071_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41278081.0	0.0	20-150	40.0	17.44476008933299	142.72680101092877	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-071_R2_001_val_2_val_2	5-071_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41278081.0	0.0	20-150	39.0	17.142336374153484	141.94716791703567	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-073_R1_001_val_1_val_1	5-073_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30343962.0	0.0	20-150	40.0	20.318844170269116	136.85027067328915	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-073_R2_001_val_2_val_2	5-073_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30343962.0	0.0	20-150	40.0	19.755195238327055	136.03376566316555	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-074_R1_001_val_1_val_1	5-074_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35060487.0	0.0	20-150	40.0	20.121171377658907	142.81342184436855	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-074_R2_001_val_2_val_2	5-074_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35060487.0	0.0	20-150	40.0	19.330503487267922	141.8746787230879	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-075_R1_001_val_1_val_1	5-075_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26441316.0	0.0	20-150	41.0	21.475754623212158	141.5973852057893	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-075_R2_001_val_2_val_2	5-075_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26441316.0	0.0	20-150	41.0	19.992724122366017	140.96780122441712	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-121_R1_001_val_1_val_1	5-121_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38080004.0	0.0	20-150	41.0	20.9259044092465	143.77467667808017	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-121_R2_001_val_2_val_2	5-121_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38080004.0	0.0	20-150	41.0	20.202067044478518	142.7679571934919	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-122_R1_001_val_1_val_1	5-122_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22466647.0	0.0	20-150	40.0	19.553318708601342	142.79353300917577	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-122_R2_001_val_2_val_2	5-122_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22466647.0	0.0	20-150	40.0	19.584644254562544	141.64456164731658	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-123_R1_001_val_1_val_1	5-123_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43450206.0	0.0	20-150	42.0	19.588599157117102	143.4851973083856	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-123_R2_001_val_2_val_2	5-123_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43450206.0	0.0	20-150	42.0	18.90050923229586	142.7241018834295	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-124_R1_001_val_1_val_1	5-124_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50986312.0	0.0	20-150	41.0	17.260333421443214	139.11933732331926	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-124_R2_001_val_2_val_2	5-124_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50986312.0	0.0	20-150	41.0	17.31432928555911	138.3755243171932	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-125_R1_001_val_1_val_1	5-125_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36229383.0	0.0	20-150	37.0	16.15341666706437	138.7869478483804	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-125_R2_001_val_2_val_2	5-125_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36229383.0	0.0	20-150	37.0	15.53864340111998	137.84164820030196	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-126_R1_001_val_1_val_1	5-126_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40711046.0	0.0	20-150	42.0	19.734156869271363	137.05849007171173	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-126_R2_001_val_2_val_2	5-126_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40711046.0	0.0	20-150	42.0	18.81691365078524	136.39109385693504	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-127_R1_001_val_1_val_1	5-127_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25157682.0	0.0	20-150	43.0	25.914397861896965	132.8582440941896	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-127_R2_001_val_2_val_2	5-127_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25157682.0	0.0	20-150	43.0	24.759144964887316	132.0318113171158	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
5-128_R1_001_val_1_val_1	5-128_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39617300.0	0.0	20-150	42.0	21.71641848382356	140.207004515704	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-128_R2_001_val_2_val_2	5-128_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39617300.0	0.0	20-150	42.0	21.676809973679983	139.13481516913066	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-130_R1_001_val_1_val_1	5-130_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44861662.0	0.0	20-150	39.0	17.61455810975324	143.4940689223685	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-130_R2_001_val_2_val_2	5-130_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44861662.0	0.0	20-150	39.0	16.984835912171047	142.6481407443175	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-131_R1_001_val_1_val_1	5-131_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50194421.0	0.0	20-150	40.0	15.37077119869686	138.32846608590225	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-131_R2_001_val_2_val_2	5-131_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50194421.0	0.0	20-150	40.0	16.079402998254867	137.5246186423786	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-133_R1_001_val_1_val_1	5-133_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29653006.0	0.0	20-150	42.0	22.544912365037813	141.67261848596397	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-133_R2_001_val_2_val_2	5-133_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29653006.0	0.0	20-150	42.0	21.37545175153926	140.7406316917752	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-135_R1_001_val_1_val_1	5-135_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17270505.0	0.0	20-150	40.0	23.746275495428584	138.3183904581829	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-135_R2_001_val_2_val_2	5-135_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17270505.0	0.0	20-150	40.0	23.488046894728924	137.40738484485544	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-181_R1_001_val_1_val_1	5-181_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57254479.0	0.0	20-150	39.0	14.752615856128845	142.261623776194	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-181_R2_001_val_2_val_2	5-181_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57254479.0	0.0	20-150	39.0	14.638995618853004	141.32524014409424	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
5-182_R1_001_val_1_val_1	5-182_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34133517.0	0.0	20-150	42.0	22.44262585402072	143.33285916596287	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-182_R2_001_val_2_val_2	5-182_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34133517.0	0.0	20-150	42.0	21.434622286246803	142.5438708528043	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-187_R1_001_val_1_val_1	5-187_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69131686.0	0.0	20-150	41.0	18.97097943716429	139.94273978794615	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-187_R2_001_val_2_val_2	5-187_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69131686.0	0.0	20-150	41.0	18.6172700141225	138.935421045568	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-188_R1_001_val_1_val_1	5-188_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35692396.0	0.0	20-150	41.0	22.388695783847464	141.42943185994014	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-188_R2_001_val_2_val_2	5-188_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35692396.0	0.0	20-150	42.0	22.329276832214955	140.03671384235454	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-189_R1_001_val_1_val_1	5-189_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30440749.0	0.0	20-150	41.0	21.66501130739865	144.45143061361597	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-189_R2_001_val_2_val_2	5-189_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30440749.0	0.0	20-150	41.0	21.092111871914955	143.4910527661458	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
5-197_R1_001_val_1_val_1	5-197_R1_001_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52580357.0	0.0	20-150	45.0	21.255057997273113	139.77100024254304	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-197_R2_001_val_2_val_2	5-197_R2_001_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52580357.0	0.0	20-150	45.0	20.42558678965558	138.98270078310804	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
