Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
15-033_R1_001	15-033_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46978759.0	0.0	20-150	44.0	18.453839662590433	148.36560329318192	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
15-033_R2_001	15-033_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46875898.0	0.0	20-150	43.0	19.290836470305127	144.34813208271765	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
15-091_R1_001	15-091_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44844765.0	0.0	20-150	42.0	20.081712649461267	148.12189717127518	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
15-091_R2_001	15-091_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44801141.0	0.0	20-150	42.0	20.26561810965592	139.16663046595176	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
15-092_R1_001	15-092_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49473544.0	0.0	20-150	43.0	20.152622499298573	147.76158113920442	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
15-092_R2_001	15-092_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49431002.0	0.0	20-150	43.0	20.40558055602652	134.4577694176622	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
15-152_R1_001	15-152_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32902094.0	0.0	20-150	44.0	21.07687031281942	148.27598450116884	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
15-152_R2_001	15-152_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32836348.0	0.0	20-150	44.0	22.546029865332226	141.49867750213878	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
15-154_R1_001	15-154_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50881461.0	0.0	20-150	43.0	19.242165653063818	148.1288381636683	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
15-154_R2_001	15-154_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50837699.0	0.0	20-150	42.0	18.799761842150364	141.81602294785213	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
15-161_R1_001	15-161_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53205580.0	0.0	20-150	43.0	20.17364828568533	148.0057741875946	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
15-161_R2_001	15-161_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53119797.0	0.0	20-150	43.0	19.97149496989626	138.619797568127	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-046_R1_001	25-046_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44456305.0	0.0	20-150	43.0	20.127821796729588	148.3239263137141	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-046_R2_001	25-046_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44320131.0	0.0	20-150	43.0	19.530441527841358	143.6929185971946	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-047_R1_001	25-047_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38555290.0	0.0	20-150	55.0	15.327550438625853	148.21015253678547	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-047_R2_001	25-047_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38138514.0	0.0	20-150	62.0	20.64459359148175	132.88262809610254	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-048_R1_001	25-048_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28073507.0	0.0	20-150	45.0	25.330129906031075	148.33391781083853	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-048_R2_001	25-048_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27813160.0	0.0	20-150	45.0	25.384742270964917	144.74156931466973	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-049_R1_001	25-049_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38621421.0	0.0	20-150	41.0	18.6404806752029	148.35178104917475	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-049_R2_001	25-049_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38555508.0	0.0	20-150	41.0	20.354779937367333	143.2858136118969	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-050_R1_001	25-050_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53096467.0	0.0	20-150	43.0	20.56028575593333	148.3290824227533	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-050_R2_001	25-050_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53035384.0	0.0	20-150	43.0	19.89818858137414	143.48857838004906	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-051_R1_001	25-051_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54025657.0	0.0	20-150	46.0	24.13566864895891	147.93489943120915	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	fail
25-051_R2_001	25-051_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53750540.0	0.0	20-150	46.0	24.892030241377622	137.22519444455813	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-052_R1_001	25-052_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30427313.0	0.0	20-150	43.0	23.035458828571713	148.3107139956788	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-052_R2_001	25-052_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30405378.0	0.0	20-150	43.0	23.615086805593084	144.11039007638715	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-053_R1_001	25-053_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51745686.0	0.0	20-150	44.0	18.50205588117268	148.14598080697974	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-053_R2_001	25-053_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51427980.0	0.0	20-150	44.0	18.63275355565125	140.94632270215553	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-054_R1_001	25-054_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50701029.0	0.0	20-150	45.0	21.742415777017722	148.2638400494791	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-054_R2_001	25-054_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50653442.0	0.0	20-150	45.0	21.27081181855879	142.57718458698227	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-055_R1_001	25-055_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32933096.0	0.0	20-150	44.0	23.019798126244854	148.45556804012597	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
25-055_R2_001	25-055_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32896732.0	0.0	20-150	45.0	22.158758700618133	145.82281844895718	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-056_R1_001	25-056_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34438506.0	0.0	20-150	43.0	21.730898231871155	148.34180948499915	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-056_R2_001	25-056_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34333749.0	0.0	20-150	43.0	22.99411928675387	142.50049894056136	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-058_R1_001	25-058_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40283013.0	0.0	20-150	42.0	19.743445404464566	148.07031668658945	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-058_R2_001	25-058_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40153853.0	0.0	20-150	42.0	19.87284990463202	139.2837738883987	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-059_R1_001	25-059_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65914670.0	0.0	20-150	47.0	15.774967163584341	148.07791518944114	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-059_R2_001	25-059_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64834102.0	0.0	20-150	47.0	17.069435448697764	138.7894492006691	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-060_R1_001	25-060_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56349801.0	0.0	20-150	44.0	16.17673967035295	148.04876638339857	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-060_R2_001	25-060_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56208914.0	0.0	20-150	44.0	16.8502446332703	139.9204581145261	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-109_R1_001	25-109_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45138255.0	0.0	20-150	44.0	20.91488215210916	148.02120611441447	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-109_R2_001	25-109_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45094160.0	0.0	20-150	44.0	20.374468815882594	139.97713626332103	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-110_R1_001	25-110_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35508553.0	0.0	20-150	41.0	18.03580132451611	148.42975130527003	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
25-110_R2_001	25-110_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35474451.0	0.0	20-150	41.0	17.55128454411926	145.10779307056788	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-112_R1_001	25-112_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46964864.0	0.0	20-150	43.0	19.91571998021363	148.53194498764012	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
25-112_R2_001	25-112_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46937798.0	0.0	20-150	43.0	19.65938835023289	146.42221797452024	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-113_R1_001	25-113_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32410693.0	0.0	20-150	44.0	22.42496003026326	148.3423716364226	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-113_R2_001	25-113_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32300438.0	0.0	20-150	44.0	22.234346141675868	144.7053800942266	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-114_R1_001	25-114_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67866332.0	0.0	20-150	43.0	16.06543156972031	148.42422386994483	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
25-114_R2_001	25-114_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67690565.0	0.0	20-150	42.0	16.425841024048452	145.38621831565447	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-115_R1_001	25-115_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39222832.0	0.0	20-150	45.0	22.305271355888916	148.28900151829933	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-115_R2_001	25-115_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38902530.0	0.0	20-150	44.0	21.810648996451814	142.70372682702128	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-116_R1_001	25-116_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44276856.0	0.0	20-150	43.0	22.530765645691293	148.3770892178975	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-116_R2_001	25-116_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44244978.0	0.0	20-150	43.0	21.94474320545179	144.6724774730366	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-117_R1_001	25-117_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38909607.0	0.0	20-150	45.0	23.51923851017858	148.2466094042019	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-117_R2_001	25-117_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38875097.0	0.0	20-150	44.0	25.238832154517084	138.97766529045575	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-119_R1_001	25-119_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50999397.0	0.0	20-150	39.0	14.702581773394357	148.56943134053134	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
25-119_R2_001	25-119_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50949266.0	0.0	20-150	38.0	14.839726796034396	146.7117293112721	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
25-120_R1_001	25-120_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56223334.0	0.0	20-150	45.0	20.592835866532173	148.1094450393141	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-120_R2_001	25-120_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56155884.0	0.0	20-150	45.0	21.22989437054886	140.13635472286396	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-167_R1_001	25-167_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37431547.0	0.0	20-150	43.0	20.039680366018434	148.2986910479548	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-167_R2_001	25-167_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37368147.0	0.0	20-150	43.0	21.61362381045531	141.37903891782486	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-168_R1_001	25-168_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44104045.0	0.0	20-150	44.0	19.240272584014463	148.47869434651628	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
25-168_R2_001	25-168_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44048339.0	0.0	20-150	44.0	19.66242285986927	145.1161269894876	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-169_R1_001	25-169_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57727302.0	0.0	20-150	47.0	17.931167705628013	147.7404918906482	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-169_R2_001	25-169_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57572543.0	0.0	20-150	48.0	19.412429131759527	132.62857647264252	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-170_R1_001	25-170_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49733816.0	0.0	20-150	44.0	21.275851421176274	148.3968867782034	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
25-170_R2_001	25-170_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49691616.0	0.0	20-150	44.0	20.81923876122404	145.02810113883194	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-171_R1_001	25-171_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47552888.0	0.0	20-150	41.0	17.28734269373468	148.55266203810797	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-171_R2_001	25-171_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47504516.0	0.0	20-150	41.0	17.382980183780155	146.70266473191728	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-172_R1_001	25-172_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37267566.0	0.0	20-150	44.0	24.310917130560235	148.14764288604198	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-172_R2_001	25-172_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37162760.0	0.0	20-150	44.0	23.982895592572298	142.1528765086339	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-174_R1_001	25-174_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36239946.0	0.0	20-150	43.0	21.670583877542775	148.28491206912946	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-174_R2_001	25-174_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35987351.0	0.0	20-150	43.0	21.40149823865485	142.91895860853998	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-175_R1_001	25-175_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37713977.0	0.0	20-150	42.0	20.85676595840192	148.43866869304185	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
25-175_R2_001	25-175_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37682180.0	0.0	20-150	42.0	20.81668078099005	145.55025391312287	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-177_R1_001	25-177_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43793052.0	0.0	20-150	41.0	19.033695138233508	148.45947181301727	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
25-177_R2_001	25-177_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43736823.0	0.0	20-150	41.0	19.37154368309165	145.8728430274874	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-179_R1_001	25-179_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42313261.0	0.0	20-150	45.0	20.96559727138676	148.0148374524951	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-179_R2_001	25-179_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42058233.0	0.0	20-150	45.0	21.595725970327432	138.75302043716388	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-180_R1_001	25-180_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54512323.0	0.0	20-150	45.0	16.977970027800875	148.05634144411715	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-180_R2_001	25-180_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54235649.0	0.0	20-150	46.0	18.49528974599888	136.54427911427777	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-185_R1_001	25-185_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27001344.0	0.0	20-150	44.0	26.023787328428018	148.34574112310852	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-185_R2_001	25-185_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26942295.0	0.0	20-150	44.0	25.612811284414526	144.64568638269307	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-186_R1_001	25-186_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25992208.0	0.0	20-150	45.0	26.017757060968588	148.33275345441987	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-186_R2_001	25-186_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25727803.0	0.0	20-150	44.0	25.95633136633115	144.34403190198557	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-193_R1_001	25-193_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27463748.0	0.0	20-150	40.0	14.502930832884745	148.26954798740508	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
25-193_R2_001	25-193_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27424070.0	0.0	20-150	39.0	15.671985158887397	140.789376595086	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
25-194_R1_001	25-194_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30767769.0	0.0	20-150	42.0	19.685902965384177	148.374951007985	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-194_R2_001	25-194_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30721421.0	0.0	20-150	42.0	21.278448515794537	142.82702072928203	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-195_R1_001	25-195_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34083291.0	0.0	20-150	45.0	23.5613200597736	148.11943089650586	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-195_R2_001	25-195_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34045237.0	0.0	20-150	45.0	22.279558383692507	141.76387995184172	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-202_R1_001	25-202_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49247834.0	0.0	20-150	40.0	17.00268901563734	147.9839377301345	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-202_R2_001	25-202_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49201047.0	0.0	20-150	40.0	16.908615419837485	138.64752809020507	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
25-203_R1_001	25-203_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35893743.0	0.0	20-150	42.0	20.863373796883792	148.34916135661862	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
25-203_R2_001	25-203_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35782756.0	0.0	20-150	42.0	22.470149060855977	143.31913846993785	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-002_R1_001	5-002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43638810.0	0.0	20-150	42.0	21.677363041316237	148.396505037603	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-002_R2_001	5-002_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43610386.0	0.0	20-150	42.0	21.147356459669492	145.05628475748873	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-003_R1_001	5-003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46712410.0	0.0	20-150	41.0	17.49128854665194	148.25313264719162	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-003_R2_001	5-003_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46659666.0	0.0	20-150	40.0	17.340383705005646	142.42621708865212	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-004_R1_001	5-004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52045719.0	0.0	20-150	42.0	18.82723631562959	148.03032431927784	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-004_R2_001	5-004_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51984881.0	0.0	20-150	42.0	18.389668964533726	139.69084436299855	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-005_R1_001	5-005_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44362623.0	0.0	20-150	37.0	15.155031897075574	148.5169536075448	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
5-005_R2_001	5-005_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44327840.0	0.0	20-150	37.0	15.204802049859815	146.2373771426715	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-006_R1_001	5-006_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33639451.0	0.0	20-150	41.0	21.351438743888494	148.08206929417486	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-006_R2_001	5-006_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33517215.0	0.0	20-150	41.0	21.836842867251768	141.21520925888382	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-007_R1_001	5-007_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30362051.0	0.0	20-150	41.0	19.752037267598368	148.41622757961903	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-007_R2_001	5-007_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30091193.0	0.0	20-150	40.0	19.61319458660104	144.7311626361906	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-008_R1_001	5-008_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50630200.0	0.0	20-150	41.0	18.43458784820711	148.4598457837417	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-008_R2_001	5-008_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50591889.0	0.0	20-150	40.0	18.46554683253267	145.77869782644407	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-009_R1_001	5-009_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32811071.0	0.0	20-150	41.0	20.23427818738291	148.2407510257742	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-009_R2_001	5-009_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32765081.0	0.0	20-150	41.0	20.474398905982625	143.04328412922283	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-010_R1_001	5-010_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34495197.0	0.0	20-150	44.0	29.514005645608243	148.28029076047892	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-010_R2_001	5-010_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34463806.0	0.0	20-150	44.0	27.869746536932354	143.90199590840317	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-012_R1_001	5-012_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43132524.0	0.0	20-150	39.0	17.419244951571425	148.56845052703153	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
5-012_R2_001	5-012_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43100032.0	0.0	20-150	39.0	17.675708083428233	146.59824558830954	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-014_R1_001	5-014_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49165244.0	0.0	20-150	42.0	19.292403739944273	148.07673144060874	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-014_R2_001	5-014_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49118362.0	0.0	20-150	42.0	19.140824616273758	139.09708004920847	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-015_R1_001	5-015_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34105701.0	0.0	20-150	41.0	19.921443175266436	148.39169949915413	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-015_R2_001	5-015_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34060990.0	0.0	20-150	41.0	19.119390002581074	145.025137055617	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-061_R1_001	5-061_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36937285.0	0.0	20-150	39.0	14.68185697505012	148.51046350591278	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
5-061_R2_001	5-061_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36908191.0	0.0	20-150	38.0	14.90450135303675	145.7325072095785	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
5-063_R1_001	5-063_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42677490.0	0.0	20-150	43.0	18.751413988056736	148.41076307439823	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-063_R2_001	5-063_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42598858.0	0.0	20-150	43.0	18.630289794314216	144.4554148611214	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-066_R1_001	5-066_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32128638.0	0.0	20-150	57.0	14.497579771119836	148.4141061006072	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
5-066_R2_001	5-066_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31695112.0	0.0	20-150	67.0	20.53523454068978	135.24669005744482	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-067_R1_001	5-067_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45059560.0	0.0	20-150	42.0	19.33202607756319	148.2030146099962	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-067_R2_001	5-067_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44845083.0	0.0	20-150	41.0	19.38865923030124	142.76431404976995	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-069_R1_001	5-069_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37654438.0	0.0	20-150	40.0	16.583785999099806	148.67166292589468	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-069_R2_001	5-069_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37629895.0	0.0	20-150	40.0	17.183873565426794	147.53751244854655	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
5-071_R1_001	5-071_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42689078.0	0.0	20-150	40.0	16.964326309102066	148.44533939102644	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-071_R2_001	5-071_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42620416.0	0.0	20-150	39.0	16.965443853588944	145.44003226059547	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-073_R1_001	5-073_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35029309.0	0.0	20-150	44.0	16.751221333195538	148.21161719176362	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
5-073_R2_001	5-073_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32401723.0	0.0	20-150	41.0	19.556764210836132	139.32313494563238	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-074_R1_001	5-074_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36764016.0	0.0	20-150	41.0	19.286306426473164	148.43401488020243	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-074_R2_001	5-074_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36712429.0	0.0	20-150	41.0	18.876843178150395	145.3232865360121	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
5-075_R1_001	5-075_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27906926.0	0.0	20-150	41.0	20.42006522362784	148.28869263493945	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-075_R2_001	5-075_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27876777.0	0.0	20-150	41.0	19.592659348761973	144.13120419193368	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-121_R1_001	5-121_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39640439.0	0.0	20-150	41.0	20.200739875279645	148.50279528942653	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-121_R2_001	5-121_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39619241.0	0.0	20-150	41.0	19.742001570989316	146.0640392631449	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-122_R1_001	5-122_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23488587.0	0.0	20-150	40.0	18.80280231361343	148.38468997730686	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-122_R2_001	5-122_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23471242.0	0.0	20-150	40.0	19.13839647842212	145.1450172939293	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-123_R1_001	5-123_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44842226.0	0.0	20-150	42.0	19.04148448105511	148.48548640292745	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-123_R2_001	5-123_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44810018.0	0.0	20-150	42.0	18.6463414643804	145.79907354645562	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-124_R1_001	5-124_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52726345.0	0.0	20-150	41.0	16.254916153274646	148.29185652826874	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-124_R2_001	5-124_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52684604.0	0.0	20-150	41.0	17.057122056658	141.6364218662439	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-125_R1_001	5-125_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38616202.0	0.0	20-150	38.0	15.14454246276317	148.1360108381451	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
5-125_R2_001	5-125_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38567479.0	0.0	20-150	38.0	15.063411630646911	141.3401088518127	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-126_R1_001	5-126_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43719421.0	0.0	20-150	43.0	17.64227761575748	148.09942050696418	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
5-126_R2_001	5-126_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43409748.0	0.0	20-150	43.0	18.258516616169036	139.5939515014001	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-127_R1_001	5-127_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33648759.0	0.0	20-150	51.0	17.64002293007464	148.26074233525225	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
5-127_R2_001	5-127_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33283393.0	0.0	20-150	55.0	20.233853957312395	137.94741996406435	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-128_R1_001	5-128_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40849609.0	0.0	20-150	42.0	21.071634889121217	148.32664731258504	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-128_R2_001	5-128_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40754222.0	0.0	20-150	42.0	21.449838999225644	142.13179873731855	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-130_R1_001	5-130_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47240027.0	0.0	20-150	39.0	16.782110073852976	148.5139661118314	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
5-130_R2_001	5-130_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47117671.0	0.0	20-150	39.0	16.481707406044475	146.1260556363238	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
5-131_R1_001	5-131_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51805649.0	0.0	20-150	41.0	14.80352445324182	148.1788957609623	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-131_R2_001	5-131_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51740651.0	0.0	20-150	40.0	15.910686702202876	140.61329661275425	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-133_R1_001	5-133_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31058410.0	0.0	20-150	42.0	21.58610444605014	148.31007981413086	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-133_R2_001	5-133_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31027486.0	0.0	20-150	42.0	20.773656960093867	143.84986692121947	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-135_R1_001	5-135_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18080833.0	0.0	20-150	41.0	22.691337481302405	148.07138940999013	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-135_R2_001	5-135_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17991445.0	0.0	20-150	40.0	22.964807603451316	140.58682590531222	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-181_R1_001	5-181_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59966747.0	0.0	20-150	39.0	14.11908468652393	148.40946468215125	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-181_R2_001	5-181_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59879201.0	0.0	20-150	39.0	14.282901890133923	144.63671320530813	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-182_R1_001	5-182_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35284603.0	0.0	20-150	42.0	21.803666387699884	148.46796816730514	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-182_R2_001	5-182_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35153479.0	0.0	20-150	42.0	21.21536876400782	145.63752674379683	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-187_R1_001	5-187_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72023940.0	0.0	20-150	41.0	17.776067669483623	148.34390392972114	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
5-187_R2_001	5-187_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71974709.0	0.0	20-150	41.0	18.196607819430074	142.13958747648428	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-188_R1_001	5-188_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37262738.0	0.0	20-150	42.0	21.47117054740711	148.36383260403463	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-188_R2_001	5-188_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37191390.0	0.0	20-150	42.0	21.780264102447752	143.04503797787606	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-189_R1_001	5-189_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31982884.0	0.0	20-150	41.0	20.662971858232694	148.5974638184599	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
5-189_R2_001	5-189_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31746824.0	0.0	20-150	41.0	20.716905780156917	146.75534513310686	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-197_R1_001	5-197_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55144788.0	0.0	20-150	45.0	19.884581003514338	148.2023754085336	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	fail
5-197_R2_001	5-197_R2_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54711537.0	0.0	20-150	45.0	20.099176589552528	141.7412126440535	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
