metabolite	PubChem	KEGG	higherAbundanceIn
1,5-anhydroglucitol	64960	C07326	25C_CT
2,3-dihydroxypyridine	28115		25C_CT
2,4-diaminobutyric acid	134490	C03283	25C_CT
2,5-dihydroxypyrazine 	23368901		25C_CT
2-hydroxyglutaric acid	43	C02630	25C_CT
alanine	5950	C00041	5C_CT
aminomalonic acid	100714	C00872	5C_CT
behenic acid	8215	C08281	25C_CT
beta-sitosterol	222284	C01753	25C_CT
butyrolactam 	12025		25C_CT
cadaverine	273		25C_CT
cholesterol	5997	C00187	25C_CT
ciliatine	339	C03557	5C_CT
conduritol-beta-epoxide	9989541		25C_CT
dehydroascorbic acid	440667	C05422	25C_CT
diphenoxyethane	7713		25C_CT
glucose	64689	C00221	25C_CT
glutathione	124886	C00051	25C_CT
glycerol-alpha-phosphate	754	C03189	5C_CT
glycine	750	C00037	5C_CT
heptadecanoic acid	10465		25C_CT
homoserine	12647	C00263	25C_CT
inosine	6021	C00294	25C_CT
lactic acid	612	C01432	25C_CT
levoglucosan	2724705	C22350	25C_CT
n-epsilon-trimethyllysine	440121		25C_CT
nicotinamide	936	C00153	25C_CT
nonadecanoic acid	12591	C16535	25C_CT
octadecanol	8221		25C_CT
ononitol	230881		25C_CT
phenol 	NA		25C_CT
pinitol	164619		25C_CT
sorbitol	5780	C00794	25C_CT
uridine	6029	C00299	25C_CT
xanthine	1188	C00385	5C_CT
