PASS	Basic Statistics	5-006_R2_001.fastq.gz
PASS	Per base sequence quality	5-006_R2_001.fastq.gz
FAIL	Per tile sequence quality	5-006_R2_001.fastq.gz
PASS	Per sequence quality scores	5-006_R2_001.fastq.gz
WARN	Per base sequence content	5-006_R2_001.fastq.gz
FAIL	Per sequence GC content	5-006_R2_001.fastq.gz
PASS	Per base N content	5-006_R2_001.fastq.gz
PASS	Sequence Length Distribution	5-006_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	5-006_R2_001.fastq.gz
FAIL	Overrepresented sequences	5-006_R2_001.fastq.gz
FAIL	Adapter Content	5-006_R2_001.fastq.gz
