Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
15-033_R1_001	15-033_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46978803.0	0.0	150.0	44.0	18.431540424684098	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
15-033_R2_001	15-033_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46978803.0	0.0	150.0	44.0	19.132082059017417	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
15-091_R1_001	15-091_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44844801.0	0.0	150.0	42.0	20.05221207490316	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
15-091_R2_001	15-091_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44844801.0	0.0	150.0	43.0	19.835408948161255	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
15-092_R1_001	15-092_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49473567.0	0.0	150.0	43.0	20.131053448651247	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
15-092_R2_001	15-092_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49473567.0	0.0	150.0	44.0	19.63602827328332	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
15-152_R1_001	15-152_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32902125.0	0.0	150.0	44.0	21.055166144920534	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
15-152_R2_001	15-152_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32902125.0	0.0	150.0	44.0	22.438928706060853	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
15-154_R1_001	15-154_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50881500.0	0.0	150.0	43.0	19.218755111538886	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
15-154_R2_001	15-154_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50881500.0	0.0	150.0	43.0	18.580513388084995	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
15-161_R1_001	15-161_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53205605.0	0.0	150.0	43.0	20.156826993944467	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
15-161_R2_001	15-161_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53205605.0	0.0	150.0	43.0	19.56723532804939	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-046_R1_001	25-046_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44456348.0	0.0	150.0	43.0	20.107479062212345	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-046_R2_001	25-046_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44456348.0	0.0	150.0	43.0	19.322180701234153	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
25-047_R1_001	25-047_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38555317.0	0.0	150.0	54.0	15.295948275686353	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
25-047_R2_001	25-047_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38555317.0	0.0	150.0	61.0	18.15745791438212	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
25-048_R1_001	25-048_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28073566.0	0.0	150.0	45.0	25.300167446584204	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-048_R2_001	25-048_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28073566.0	0.0	150.0	45.0	25.052400320135078	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-049_R1_001	25-049_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38621453.0	0.0	150.0	41.0	18.608026377427386	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-049_R2_001	25-049_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38621453.0	0.0	150.0	41.0	20.290399744629585	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-050_R1_001	25-050_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53096503.0	0.0	150.0	43.0	20.535842759557198	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-050_R2_001	25-050_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53096503.0	0.0	150.0	43.0	19.687384773210052	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
25-051_R1_001	25-051_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54025751.0	0.0	150.0	46.0	24.10193562464459	150.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
25-051_R2_001	25-051_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54025751.0	0.0	150.0	47.0	23.519137476806552	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-052_R1_001	25-052_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30427334.0	0.0	150.0	43.0	23.00667197037802	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-052_R2_001	25-052_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30427334.0	0.0	150.0	43.0	23.45873150410695	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-053_R1_001	25-053_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51745762.0	0.0	150.0	44.0	18.47311198206475	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-053_R2_001	25-053_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51745762.0	0.0	150.0	44.0	17.90562836547948	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-054_R1_001	25-054_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50701073.0	0.0	150.0	45.0	21.719153743163943	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-054_R2_001	25-054_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50701073.0	0.0	150.0	45.0	21.01133244121724	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
25-055_R1_001	25-055_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32933107.0	0.0	150.0	44.0	22.98757819679381	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
25-055_R2_001	25-055_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32933107.0	0.0	150.0	45.0	22.046777625609543	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
25-056_R1_001	25-056_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34438544.0	0.0	150.0	43.0	21.71072285236466	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-056_R2_001	25-056_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34438544.0	0.0	150.0	44.0	22.86824703749508	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-058_R1_001	25-058_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40283042.0	0.0	150.0	42.0	19.708537818430386	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
25-058_R2_001	25-058_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40283042.0	0.0	150.0	43.0	19.55650196673352	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-059_R1_001	25-059_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65914867.0	0.0	150.0	47.0	15.753461490884192	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
25-059_R2_001	25-059_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65914867.0	0.0	150.0	47.0	16.013194262095862	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-060_R1_001	25-060_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56349866.0	0.0	150.0	44.0	16.141873978209155	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
25-060_R2_001	25-060_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56349866.0	0.0	150.0	45.0	16.130839638647295	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-109_R1_001	25-109_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45138283.0	0.0	150.0	44.0	20.883617592377014	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-109_R2_001	25-109_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45138283.0	0.0	150.0	44.0	20.053120785971128	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-110_R1_001	25-110_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35508585.0	0.0	150.0	41.0	18.01546288676911	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-110_R2_001	25-110_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35508585.0	0.0	150.0	41.0	17.4768978738399	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
25-112_R1_001	25-112_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46964893.0	0.0	150.0	43.0	19.894784130388697	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
25-112_R2_001	25-112_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46964893.0	0.0	150.0	43.0	19.583737351533426	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
25-113_R1_001	25-113_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32410729.0	0.0	150.0	44.0	22.399224240989295	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-113_R2_001	25-113_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32410729.0	0.0	150.0	45.0	22.097289374430858	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-114_R1_001	25-114_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67866400.0	0.0	150.0	42.0	16.03036891261992	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
25-114_R2_001	25-114_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67866400.0	0.0	150.0	43.0	16.286576045038185	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
25-115_R1_001	25-115_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39222905.0	0.0	150.0	44.0	22.289875949648373	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-115_R2_001	25-115_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39222905.0	0.0	150.0	45.0	21.423744497515624	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
25-116_R1_001	25-116_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44276886.0	0.0	150.0	43.0	22.503941312980587	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-116_R2_001	25-116_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44276886.0	0.0	150.0	44.0	21.812150463667866	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-117_R1_001	25-117_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38909636.0	0.0	150.0	45.0	23.48342402751565	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-117_R2_001	25-117_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38909636.0	0.0	150.0	45.0	23.804034506069755	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-119_R1_001	25-119_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50999426.0	0.0	150.0	39.0	14.678058875862481	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
25-119_R2_001	25-119_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50999426.0	0.0	150.0	39.0	14.791844283102948	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
25-120_R1_001	25-120_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56223361.0	0.0	150.0	45.0	20.571083695746186	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-120_R2_001	25-120_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56223361.0	0.0	150.0	45.0	20.868976865671172	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-167_R1_001	25-167_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37431573.0	0.0	150.0	43.0	20.01088313953081	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
25-167_R2_001	25-167_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37431573.0	0.0	150.0	43.0	21.49763831513136	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-168_R1_001	25-168_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44104075.0	0.0	150.0	44.0	19.2087438203803	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
25-168_R2_001	25-168_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44104075.0	0.0	150.0	44.0	19.4869135708409	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
25-169_R1_001	25-169_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57727336.0	0.0	150.0	47.0	17.902709967572115	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
25-169_R2_001	25-169_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57727336.0	0.0	150.0	48.0	18.047172529203706	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-170_R1_001	25-170_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49733846.0	0.0	150.0	44.0	21.244163050478537	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-170_R2_001	25-170_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49733846.0	0.0	150.0	44.0	20.70148929552221	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-171_R1_001	25-171_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47552922.0	0.0	150.0	41.0	17.261370666621865	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
25-171_R2_001	25-171_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47552922.0	0.0	150.0	41.0	17.297046402790514	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
25-172_R1_001	25-172_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37267613.0	0.0	150.0	44.0	24.284467151996036	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-172_R2_001	25-172_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37267613.0	0.0	150.0	45.0	23.725730657290438	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-174_R1_001	25-174_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36240014.0	0.0	150.0	43.0	21.639310631683696	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-174_R2_001	25-174_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36240014.0	0.0	150.0	43.0	21.12670765173135	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-175_R1_001	25-175_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37714009.0	0.0	150.0	42.0	20.83642188321548	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
25-175_R2_001	25-175_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37714009.0	0.0	150.0	42.0	20.706632835377402	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
25-177_R1_001	25-177_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43793074.0	0.0	150.0	41.0	18.99473343528148	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
25-177_R2_001	25-177_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43793074.0	0.0	150.0	41.0	19.258614192600902	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
25-179_R1_001	25-179_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42313327.0	0.0	150.0	45.0	20.932571267788198	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
25-179_R2_001	25-179_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42313327.0	0.0	150.0	46.0	20.47379978941029	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-180_R1_001	25-180_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54512346.0	0.0	150.0	45.0	16.94551283527426	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
25-180_R2_001	25-180_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54512346.0	0.0	150.0	47.0	16.916486023951105	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
25-185_R1_001	25-185_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27001371.0	0.0	150.0	44.0	26.001255607161415	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-185_R2_001	25-185_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27001371.0	0.0	150.0	44.0	25.458764100556397	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-186_R1_001	25-186_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25992262.0	0.0	150.0	44.0	25.9845837388744	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-186_R2_001	25-186_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25992262.0	0.0	150.0	45.0	25.536552857246154	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-193_R1_001	25-193_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27463768.0	0.0	150.0	40.0	14.476755090422982	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
25-193_R2_001	25-193_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27463768.0	0.0	150.0	40.0	15.24642324373746	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
25-194_R1_001	25-194_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30767787.0	0.0	150.0	42.0	19.665558244830862	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-194_R2_001	25-194_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30767787.0	0.0	150.0	43.0	21.18876348311349	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-195_R1_001	25-195_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34083306.0	0.0	150.0	45.0	23.526747989452684	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-195_R2_001	25-195_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34083306.0	0.0	150.0	45.0	21.97897895721779	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
25-202_R1_001	25-202_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49247884.0	0.0	150.0	40.0	16.974074182174075	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-202_R2_001	25-202_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49247884.0	0.0	150.0	40.0	16.590048823707203	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
25-203_R1_001	25-203_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35893775.0	0.0	150.0	42.0	20.83704657624274	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
25-203_R2_001	25-203_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35893775.0	0.0	150.0	43.0	22.367716627906212	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-002_R1_001	5-002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43638842.0	0.0	150.0	42.0	21.654929474317587	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-002_R2_001	5-002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43638842.0	0.0	150.0	42.0	21.023226288837755	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-003_R1_001	5-003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46712444.0	0.0	150.0	41.0	17.460386371011808	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-003_R2_001	5-003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46712444.0	0.0	150.0	41.0	17.14477508651487	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5-004_R1_001	5-004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52045755.0	0.0	150.0	42.0	18.801764183431278	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-004_R2_001	5-004_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52045755.0	0.0	150.0	42.0	18.08818111096094	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-005_R1_001	5-005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44362652.0	0.0	150.0	37.0	15.131993379394915	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
5-005_R2_001	5-005_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44362652.0	0.0	150.0	37.0	15.128997589004264	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
5-006_R1_001	5-006_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33639491.0	0.0	150.0	41.0	21.3319395240205	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-006_R2_001	5-006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33639491.0	0.0	150.0	42.0	21.620974300426102	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-007_R1_001	5-007_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30362109.0	0.0	150.0	41.0	19.725379432829506	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-007_R2_001	5-007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30362109.0	0.0	150.0	41.0	19.341034905807334	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
5-008_R1_001	5-008_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50630229.0	0.0	150.0	41.0	18.40962529573177	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
5-008_R2_001	5-008_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50630229.0	0.0	150.0	40.0	18.357085940888453	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
5-009_R1_001	5-009_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32811107.0	0.0	150.0	41.0	20.203362364732552	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-009_R2_001	5-009_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32811107.0	0.0	150.0	41.0	20.26838753043489	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5-010_R1_001	5-010_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34495215.0	0.0	150.0	44.0	29.485367410116016	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-010_R2_001	5-010_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34495215.0	0.0	150.0	45.0	27.696276669873438	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-012_R1_001	5-012_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43132548.0	0.0	150.0	39.0	17.398265610306478	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
5-012_R2_001	5-012_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43132548.0	0.0	150.0	39.0	17.59468782427036	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
5-014_R1_001	5-014_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49165263.0	0.0	150.0	42.0	19.269007768743844	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-014_R2_001	5-014_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49165263.0	0.0	150.0	42.0	18.74243867761643	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-015_R1_001	5-015_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34105726.0	0.0	150.0	41.0	19.90210509478284	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-015_R2_001	5-015_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34105726.0	0.0	150.0	41.0	18.982552726468256	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-061_R1_001	5-061_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36937307.0	0.0	150.0	38.0	14.666290434113987	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
5-061_R2_001	5-061_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36937307.0	0.0	150.0	38.0	14.810292715816487	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	warn
5-063_R1_001	5-063_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42677541.0	0.0	150.0	43.0	18.729648470826206	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-063_R2_001	5-063_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42677541.0	0.0	150.0	43.0	18.51454817733665	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5-066_R1_001	5-066_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32128669.0	0.0	150.0	57.0	14.468152332685575	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
5-066_R2_001	5-066_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32128669.0	0.0	150.0	66.0	18.353917481109942	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
5-067_R1_001	5-067_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45059618.0	0.0	150.0	42.0	19.30067147879491	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-067_R2_001	5-067_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45059618.0	0.0	150.0	41.0	19.154052779381505	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-069_R1_001	5-069_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37654463.0	0.0	150.0	40.0	16.55839562623573	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	pass
5-069_R2_001	5-069_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37654463.0	0.0	150.0	40.0	17.159712299619766	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	pass
5-071_R1_001	5-071_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42689125.0	0.0	150.0	40.0	16.945775664700907	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
5-071_R2_001	5-071_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42689125.0	0.0	150.0	40.0	16.88371898864256	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	warn
5-073_R1_001	5-073_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35029787.0	0.0	150.0	44.0	16.724495561917742	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
5-073_R2_001	5-073_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35029787.0	0.0	150.0	44.0	17.282417104149772	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
5-074_R1_001	5-074_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36764035.0	0.0	150.0	41.0	19.26570749212968	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
5-074_R2_001	5-074_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36764035.0	0.0	150.0	41.0	18.759462355643535	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	warn
5-075_R1_001	5-075_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27906937.0	0.0	150.0	41.0	20.396307980664975	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-075_R2_001	5-075_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27906937.0	0.0	150.0	41.0	19.43693252317744	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-121_R1_001	5-121_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39640472.0	0.0	150.0	41.0	20.175865741409762	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
5-121_R2_001	5-121_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39640472.0	0.0	150.0	41.0	19.668791588886812	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5-122_R1_001	5-122_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23488608.0	0.0	150.0	40.0	18.775276018178705	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-122_R2_001	5-122_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23488608.0	0.0	150.0	40.0	19.017558692282922	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
5-123_R1_001	5-123_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44842251.0	0.0	150.0	42.0	19.023736541276136	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
5-123_R2_001	5-123_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44842251.0	0.0	150.0	42.0	18.557216367747067	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
5-124_R1_001	5-124_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52726370.0	0.0	150.0	41.0	16.229958254147366	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-124_R2_001	5-124_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52726370.0	0.0	150.0	41.0	16.45534885786554	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-125_R1_001	5-125_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38616225.0	0.0	150.0	38.0	15.124574280690172	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
5-125_R2_001	5-125_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38616225.0	0.0	150.0	39.0	14.851284275389453	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	fail
5-126_R1_001	5-126_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43719491.0	0.0	150.0	43.0	17.61555905963725	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
5-126_R2_001	5-126_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43719491.0	0.0	150.0	44.0	17.360309182297875	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-127_R1_001	5-127_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33648778.0	0.0	150.0	50.0	17.62194502650264	150.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
5-127_R2_001	5-127_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33648778.0	0.0	150.0	55.0	18.983892236196517	150.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
5-128_R1_001	5-128_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40849640.0	0.0	150.0	42.0	21.055963424886812	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-128_R2_001	5-128_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40849640.0	0.0	150.0	43.0	21.335539808378172	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-130_R1_001	5-130_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47240071.0	0.0	150.0	39.0	16.76295199581577	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
5-130_R2_001	5-130_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47240071.0	0.0	150.0	39.0	16.368800853918984	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	fail	warn
5-131_R1_001	5-131_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51805687.0	0.0	150.0	41.0	14.78680613713917	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-131_R2_001	5-131_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51805687.0	0.0	150.0	41.0	15.653370686855094	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
5-133_R1_001	5-133_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31058429.0	0.0	150.0	42.0	21.564057595195777	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-133_R2_001	5-133_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31058429.0	0.0	150.0	42.0	20.62499722894035	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-135_R1_001	5-135_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18080856.0	0.0	150.0	41.0	22.666278977351702	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-135_R2_001	5-135_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18080856.0	0.0	150.0	41.0	22.644881569026186	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-181_R1_001	5-181_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59966791.0	0.0	150.0	39.0	14.094781083538793	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-181_R2_001	5-181_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59966791.0	0.0	150.0	39.0	14.181924261355029	150.0	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
5-182_R1_001	5-182_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35284655.0	0.0	150.0	42.0	21.776761676241264	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
5-182_R2_001	5-182_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35284655.0	0.0	150.0	43.0	21.08622463509496	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	warn
5-187_R1_001	5-187_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72023981.0	0.0	150.0	41.0	17.754252807231897	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
5-187_R2_001	5-187_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72023981.0	0.0	150.0	41.0	17.608428958736102	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
5-188_R1_001	5-188_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37262764.0	0.0	150.0	42.0	21.45223011520746	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-188_R2_001	5-188_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37262764.0	0.0	150.0	42.0	21.714682358978123	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
5-189_R1_001	5-189_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31982944.0	0.0	150.0	41.0	20.639588130551655	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
5-189_R2_001	5-189_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31982944.0	0.0	150.0	41.0	20.5205111426179	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	warn
5-197_R1_001	5-197_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55144921.0	0.0	150.0	45.0	19.85506396348011	150.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
5-197_R2_001	5-197_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55144921.0	0.0	150.0	45.0	19.445646934189746	150.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
