PASS	Basic Statistics	25-115_R1_001.fastq.gz
PASS	Per base sequence quality	25-115_R1_001.fastq.gz
WARN	Per tile sequence quality	25-115_R1_001.fastq.gz
PASS	Per sequence quality scores	25-115_R1_001.fastq.gz
WARN	Per base sequence content	25-115_R1_001.fastq.gz
FAIL	Per sequence GC content	25-115_R1_001.fastq.gz
PASS	Per base N content	25-115_R1_001.fastq.gz
PASS	Sequence Length Distribution	25-115_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	25-115_R1_001.fastq.gz
WARN	Overrepresented sequences	25-115_R1_001.fastq.gz
FAIL	Adapter Content	25-115_R1_001.fastq.gz
