PASS	Basic Statistics	5-133_R1_001.fastq.gz
PASS	Per base sequence quality	5-133_R1_001.fastq.gz
WARN	Per tile sequence quality	5-133_R1_001.fastq.gz
PASS	Per sequence quality scores	5-133_R1_001.fastq.gz
WARN	Per base sequence content	5-133_R1_001.fastq.gz
FAIL	Per sequence GC content	5-133_R1_001.fastq.gz
PASS	Per base N content	5-133_R1_001.fastq.gz
PASS	Sequence Length Distribution	5-133_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	5-133_R1_001.fastq.gz
WARN	Overrepresented sequences	5-133_R1_001.fastq.gz
FAIL	Adapter Content	5-133_R1_001.fastq.gz
