
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-091_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-091_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 96.32 s (2 µs/read; 27.93 M reads/minute).

=== Summary ===

Total reads processed:              44,844,801
Reads with adapters:                17,323,270 (38.6%)
Reads written (passing filters):    44,844,801 (100.0%)

Total basepairs processed: 6,726,720,150 bp
Quality-trimmed:              15,125,277 bp (0.2%)
Total written (filtered):  6,665,542,029 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 17323270 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 23.5%
  C: 29.9%
  G: 18.7%
  T: 28.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10112799	11211200.2	0	10112799
2	2763775	2802800.1	0	2763775
3	1121662	700700.0	0	1121662
4	643169	175175.0	0	643169
5	462561	43793.8	0	462561
6	252875	10948.4	0	252875
7	254580	2737.1	0	254580
8	245928	684.3	0	245928
9	239687	171.1	0	237894 1793
10	241204	42.8	1	236227 4977
11	240165	10.7	1	235141 5024
12	246801	2.7	1	241355 5446
13	250534	0.7	1	246322 4212
14	247418	0.2	1	21 247397
15	89	0.0	1	0 89
16	5	0.0	1	1 4
17	8	0.0	1	2 6
18	2	0.0	1	1 1
20	1	0.0	2	0 1
21	4	0.0	2	0 2 2
29	2	0.0	2	0 0 2
101	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-091_R1_001.fastq.gz
=============================================
44844801 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	36 (0.0%)

