
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-092_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-092_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 113.39 s (2 µs/read; 26.18 M reads/minute).

=== Summary ===

Total reads processed:              49,473,567
Reads with adapters:                18,713,156 (37.8%)
Reads written (passing filters):    49,473,567 (100.0%)

Total basepairs processed: 7,421,035,050 bp
Quality-trimmed:              32,775,699 bp (0.4%)
Total written (filtered):  7,335,823,365 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 18713156 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.2%
  C: 35.7%
  G: 17.7%
  T: 21.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10876023	12368391.8	0	10876023
2	3030764	3092097.9	0	3030764
3	1195398	773024.5	0	1195398
4	424874	193256.1	0	424874
5	344163	48314.0	0	344163
6	314810	12078.5	0	314810
7	315604	3019.6	0	315604
8	313651	754.9	0	313651
9	307204	188.7	0	305479 1725
10	312085	47.2	1	306354 5731
11	311396	11.8	1	305372 6024
12	322665	2.9	1	316122 6543
13	321964	0.7	1	316545 5419
14	322453	0.2	1	21 322432
15	93	0.0	1	0 93
16	2	0.0	1	0 2
17	2	0.0	1	0 2
18	1	0.0	1	0 1
19	1	0.0	1	0 1
80	3	0.0	3	0 0 0 3

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-092_R1_001.fastq.gz
=============================================
49473567 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	23 (0.0%)

