
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-161_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-161_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 116.50 s (2 µs/read; 27.40 M reads/minute).

=== Summary ===

Total reads processed:              53,205,605
Reads with adapters:                20,161,837 (37.9%)
Reads written (passing filters):    53,205,605 (100.0%)

Total basepairs processed: 7,980,840,750 bp
Quality-trimmed:              24,688,868 bp (0.3%)
Total written (filtered):  7,902,615,217 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 20161837 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.0%
  C: 33.7%
  G: 18.0%
  T: 22.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12079185	13301401.2	0	12079185
2	3193995	3325350.3	0	3193995
3	1350872	831337.6	0	1350872
4	440352	207834.4	0	440352
5	348478	51958.6	0	348478
6	310005	12989.6	0	310005
7	312236	3247.4	0	312236
8	299121	811.9	0	299121
9	296880	203.0	0	295180 1700
10	299699	50.7	1	293787 5912
11	300794	12.7	1	294973 5821
12	307240	3.2	1	301038 6202
13	312308	0.8	1	307054 5254
14	310562	0.2	1	21 310541
15	92	0.0	1	1 91
16	1	0.0	1	0 1
17	8	0.0	1	3 5
19	1	0.0	1	0 0 1
20	1	0.0	2	0 0 1
22	1	0.0	2	0 1
41	2	0.0	3	0 0 0 2
76	1	0.0	3	0 1
81	1	0.0	3	0 0 1
99	2	0.0	3	0 0 0 2

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-161_R1_001.fastq.gz
=============================================
53205605 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	25 (0.0%)

