
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-154_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-154_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 114.24 s (2 µs/read; 26.72 M reads/minute).

=== Summary ===

Total reads processed:              50,881,500
Reads with adapters:                19,598,000 (38.5%)
Reads written (passing filters):    50,881,500 (100.0%)

Total basepairs processed: 7,632,225,000 bp
Quality-trimmed:              17,630,753 bp (0.2%)
Total written (filtered):  7,563,591,605 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 19598000 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.4%
  C: 30.3%
  G: 20.2%
  T: 24.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11590621	12720375.0	0	11590621
2	3428392	3180093.8	0	3428392
3	1221327	795023.4	0	1221327
4	473291	198755.9	0	473291
5	336246	49689.0	0	336246
6	295655	12422.2	0	295655
7	294987	3105.6	0	294987
8	284845	776.4	0	284845
9	282571	194.1	0	280742 1829
10	283496	48.5	1	277876 5620
11	278610	12.1	1	272822 5788
12	278697	3.0	1	272631 6066
13	277886	0.8	1	273109 4777
14	271256	0.2	1	23 271233
15	100	0.0	1	4 96
16	5	0.0	1	1 4
17	6	0.0	1	0 6
19	3	0.0	1	0 0 3
20	2	0.0	2	1 1
21	1	0.0	2	0 0 1
23	1	0.0	2	0 0 1
79	1	0.0	3	0 1
86	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/15-154_R1_001.fastq.gz
=============================================
50881500 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	39 (0.0%)

