
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-060_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-060_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 129.36 s (2 µs/read; 26.14 M reads/minute).

=== Summary ===

Total reads processed:              56,349,866
Reads with adapters:                19,487,339 (34.6%)
Reads written (passing filters):    56,349,866 (100.0%)

Total basepairs processed: 8,452,479,900 bp
Quality-trimmed:              33,498,914 bp (0.4%)
Total written (filtered):  8,369,952,497 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 19487339 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.4%
  C: 28.4%
  G: 19.8%
  T: 24.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12041401	14087466.5	0	12041401
2	3125206	3521866.6	0	3125206
3	1150740	880466.7	0	1150740
4	444412	220116.7	0	444412
5	320376	55029.2	0	320376
6	281146	13757.3	0	281146
7	279235	3439.3	0	279235
8	267293	859.8	0	267293
9	265554	215.0	0	263849 1705
10	265641	53.7	1	260128 5513
11	261913	13.4	1	256677 5236
12	262052	3.4	1	256795 5257
13	261160	0.8	1	256928 4232
14	261095	0.2	1	17 261078
15	84	0.1	1	5 79
16	4	0.0	1	1 3
17	3	0.0	1	0 3
18	2	0.0	1	0 2
19	3	0.0	1	0 0 3
20	5	0.0	2	0 0 5
21	1	0.0	2	0 0 1
30	2	0.0	3	0 0 1 1
47	1	0.0	3	0 0 1
77	1	0.0	3	0 1
79	1	0.0	3	1
80	1	0.0	3	0 0 0 1
81	1	0.0	3	0 0 1
83	1	0.0	3	0 1
84	1	0.0	3	0 0 0 1
98	1	0.0	3	0 0 0 1
101	1	0.0	3	0 0 0 1
105	1	0.0	3	0 0 0 1
106	1	0.0	3	0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-060_R1_001.fastq.gz
=============================================
56349866 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	65 (0.0%)

