
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-056_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-056_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 81.52 s (2 µs/read; 25.35 M reads/minute).

=== Summary ===

Total reads processed:              34,438,544
Reads with adapters:                12,687,109 (36.8%)
Reads written (passing filters):    34,438,544 (100.0%)

Total basepairs processed: 5,165,781,600 bp
Quality-trimmed:               6,571,746 bp (0.1%)
Total written (filtered):  5,126,045,610 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 12687109 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.2%
  C: 30.6%
  G: 20.4%
  T: 23.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7609991	8609636.0	0	7609991
2	2023246	2152409.0	0	2023246
3	846058	538102.2	0	846058
4	309053	134525.6	0	309053
5	225568	33631.4	0	225568
6	197226	8407.8	0	197226
7	194475	2102.0	0	194475
8	189597	525.5	0	189597
9	185229	131.4	0	181821 3408
10	183615	32.8	1	177824 5791
11	179574	8.2	1	173980 5594
12	180945	2.1	1	175093 5852
13	181670	0.5	1	178824 2846
14	180777	0.1	1	18 180759
15	68	0.0	1	2 66
16	2	0.0	1	2
17	1	0.0	1	0 1
18	1	0.0	1	0 1
20	3	0.0	2	2 1
22	3	0.0	2	3
23	1	0.0	2	0 0 1
26	2	0.0	2	0 0 2
58	1	0.0	3	0 1
79	1	0.0	3	0 1
99	1	0.0	3	0 0 0 1
101	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-056_R1_001.fastq.gz
=============================================
34438544 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	38 (0.0%)

