
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-059_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-059_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 149.44 s (2 µs/read; 26.46 M reads/minute).

=== Summary ===

Total reads processed:              65,914,867
Reads with adapters:                21,932,772 (33.3%)
Reads written (passing filters):    65,914,867 (100.0%)

Total basepairs processed: 9,887,230,050 bp
Quality-trimmed:              37,735,067 bp (0.4%)
Total written (filtered):  9,790,750,333 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 21932772 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 24.6%
  C: 32.6%
  G: 20.4%
  T: 22.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13133451	16478716.8	0	13133451
2	3601460	4119679.2	0	3601460
3	1190944	1029919.8	0	1190944
4	538665	257479.9	0	538665
5	388108	64370.0	0	388108
6	348180	16092.5	0	348180
7	351414	4023.1	0	351414
8	338500	1005.8	0	338500
9	338024	251.4	0	335891 2133
10	342424	62.9	1	335806 6618
11	342052	15.7	1	335522 6530
12	341159	3.9	1	334449 6710
13	340864	1.0	1	335640 5224
14	337173	0.2	1	55 337118
15	145	0.1	1	18 127
16	23	0.0	1	13 10
17	21	0.0	1	10 11
18	26	0.0	1	24 2
19	16	0.0	1	14 1 1
20	18	0.0	2	8 5 5
21	15	0.0	2	6 5 4
22	14	0.0	2	4 2 8
23	13	0.0	2	9 0 4
24	3	0.0	2	1 0 2
25	8	0.0	2	3 3 2
26	4	0.0	2	0 3 1
27	3	0.0	2	0 0 3
28	1	0.0	2	0 0 0 1
29	1	0.0	2	0 0 0 1
30	1	0.0	3	0 0 0 1
31	1	0.0	3	0 0 1
32	3	0.0	3	0 1 0 2
34	1	0.0	3	1
41	1	0.0	3	0 0 1
44	3	0.0	3	1 0 1 1
47	1	0.0	3	0 1
52	1	0.0	3	0 0 1
53	1	0.0	3	0 0 1
58	1	0.0	3	0 0 0 1
64	2	0.0	3	0 0 1 1
66	1	0.0	3	0 0 0 1
78	1	0.0	3	1
79	1	0.0	3	1
81	4	0.0	3	1 1 1 1
82	1	0.0	3	1
87	1	0.0	3	0 0 0 1
88	2	0.0	3	2
89	2	0.0	3	0 2
93	1	0.0	3	0 1
95	2	0.0	3	0 0 0 2
98	2	0.0	3	0 0 0 2
99	3	0.0	3	0 0 2 1
100	1	0.0	3	0 0 0 1
101	1	0.0	3	0 0 0 1
113	3	0.0	3	0 0 0 3
123	1	0.0	3	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-059_R1_001.fastq.gz
=============================================
65914867 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	197 (0.0%)

