
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-054_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-054_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 123.49 s (2 µs/read; 24.64 M reads/minute).

=== Summary ===

Total reads processed:              50,701,073
Reads with adapters:                18,471,902 (36.4%)
Reads written (passing filters):    50,701,073 (100.0%)

Total basepairs processed: 7,605,160,950 bp
Quality-trimmed:              14,581,955 bp (0.2%)
Total written (filtered):  7,542,867,566 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 18471902 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.0%
  C: 32.0%
  G: 20.6%
  T: 22.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11184660	12675268.2	0	11184660
2	3091439	3168817.1	0	3091439
3	1031403	792204.3	0	1031403
4	435310	198051.1	0	435310
5	324197	49512.8	0	324197
6	280761	12378.2	0	280761
7	277824	3094.5	0	277824
8	270713	773.6	0	270713
9	264622	193.4	0	263041 1581
10	266875	48.4	1	261243 5632
11	262728	12.1	1	257935 4793
12	263254	3.0	1	258337 4917
13	260841	0.8	1	256714 4127
14	257180	0.2	1	20 257160
15	76	0.0	1	2 74
16	5	0.0	1	1 4
17	5	0.0	1	0 5
18	2	0.0	1	0 2
19	1	0.0	1	0 0 1
20	2	0.0	2	0 2
22	2	0.0	2	1 0 1
35	1	0.0	3	0 0 1
83	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-054_R1_001.fastq.gz
=============================================
50701073 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	44 (0.0%)

