
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-050_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-050_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 119.65 s (2 µs/read; 26.63 M reads/minute).

=== Summary ===

Total reads processed:              53,096,503
Reads with adapters:                19,644,563 (37.0%)
Reads written (passing filters):    53,096,503 (100.0%)

Total basepairs processed: 7,964,475,450 bp
Quality-trimmed:              13,163,905 bp (0.2%)
Total written (filtered):  7,903,741,391 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 19644563 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.3%
  C: 29.9%
  G: 19.7%
  T: 24.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12276975	13274125.8	0	12276975
2	3234745	3318531.4	0	3234745
3	1151187	829632.9	0	1151187
4	440997	207408.2	0	440997
5	314126	51852.1	0	314126
6	266457	12963.0	0	266457
7	263705	3240.8	0	263705
8	253767	810.2	0	253767
9	244060	202.5	0	242645 1415
10	244004	50.6	1	239056 4948
11	239915	12.7	1	235336 4579
12	240169	3.2	1	235670 4499
13	239576	0.8	1	235674 3902
14	234798	0.2	1	13 234785
15	66	0.0	1	0 66
16	5	0.0	1	0 5
17	1	0.0	1	0 1
18	3	0.0	1	1 1 1
19	3	0.0	1	0 0 3
20	2	0.0	2	2
23	1	0.0	2	0 0 1
103	1	0.0	3	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-050_R1_001.fastq.gz
=============================================
53096503 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	36 (0.0%)

