
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-055_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-055_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 76.47 s (2 µs/read; 25.84 M reads/minute).

=== Summary ===

Total reads processed:              32,933,107
Reads with adapters:                11,859,944 (36.0%)
Reads written (passing filters):    32,933,107 (100.0%)

Total basepairs processed: 4,939,966,050 bp
Quality-trimmed:               8,607,849 bp (0.2%)
Total written (filtered):  4,906,491,786 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 11859944 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.7%
  C: 28.9%
  G: 20.4%
  T: 23.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7674844	8233276.8	0	7674844
2	2104579	2058319.2	0	2104579
3	771044	514579.8	0	771044
4	269225	128644.9	0	269225
5	137478	32161.2	0	137478
6	110651	8040.3	0	110651
7	107750	2010.1	0	107750
8	101731	502.5	0	101731
9	100204	125.6	0	99363 841
10	100216	31.4	1	97653 2563
11	97988	7.9	1	95965 2023
12	96616	2.0	1	94591 2025
13	95136	0.5	1	93456 1680
14	92449	0.1	1	13 92436
15	24	0.0	1	2 22
16	4	0.0	1	0 4
18	1	0.0	1	1
21	1	0.0	2	0 0 1
24	1	0.0	2	0 1
40	1	0.0	3	0 0 0 1
150	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-055_R1_001.fastq.gz
=============================================
32933107 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	11 (0.0%)

