
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-051_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-051_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 126.72 s (2 µs/read; 25.58 M reads/minute).

=== Summary ===

Total reads processed:              54,025,751
Reads with adapters:                18,007,779 (33.3%)
Reads written (passing filters):    54,025,751 (100.0%)

Total basepairs processed: 8,103,862,650 bp
Quality-trimmed:              37,405,648 bp (0.5%)
Total written (filtered):  8,017,167,407 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 18007779 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 23.3%
  C: 33.7%
  G: 21.1%
  T: 21.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10807540	13506437.8	0	10807540
2	2889529	3376609.4	0	2889529
3	912514	844152.4	0	912514
4	411213	211038.1	0	411213
5	321432	52759.5	0	321432
6	295791	13189.9	0	295791
7	294157	3297.5	0	294157
8	290583	824.4	0	290583
9	292003	206.1	0	290012 1991
10	295968	51.5	1	290206 5762
11	297306	12.9	1	291425 5881
12	300308	3.2	1	294221 6087
13	300174	0.8	1	295367 4807
14	299098	0.2	1	21 299077
15	96	0.1	1	8 88
16	17	0.0	1	11 6
17	5	0.0	1	2 3
18	8	0.0	1	4 4
19	3	0.0	1	1 0 2
20	4	0.0	2	1 1 2
21	2	0.0	2	1 1
22	4	0.0	2	1 1 2
23	1	0.0	2	0 0 1
24	6	0.0	2	1 4 1
25	1	0.0	2	0 1
26	4	0.0	2	0 2 2
27	1	0.0	2	0 0 1
71	1	0.0	3	1
81	2	0.0	3	0 1 0 1
85	1	0.0	3	0 1
92	1	0.0	3	0 0 0 1
94	1	0.0	3	1
98	3	0.0	3	0 0 0 3
100	1	0.0	3	0 0 0 1
102	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-051_R1_001.fastq.gz
=============================================
54025751 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	94 (0.0%)

