
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-049_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-049_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 81.37 s (2 µs/read; 28.48 M reads/minute).

=== Summary ===

Total reads processed:              38,621,453
Reads with adapters:                14,455,214 (37.4%)
Reads written (passing filters):    38,621,453 (100.0%)

Total basepairs processed: 5,793,217,950 bp
Quality-trimmed:               7,488,713 bp (0.1%)
Total written (filtered):  5,749,510,740 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 14455214 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.2%
  C: 28.3%
  G: 19.7%
  T: 25.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8824520	9655363.2	0	8824520
2	2223543	2413840.8	0	2223543
3	1101636	603460.2	0	1101636
4	344047	150865.1	0	344047
5	237797	37716.3	0	237797
6	206343	9429.1	0	206343
7	203185	2357.3	0	203185
8	196164	589.3	0	196164
9	190102	147.3	0	186707 3395
10	187918	36.8	1	181863 6055
11	182436	9.2	1	176686 5750
12	184451	2.3	1	178444 6007
13	186454	0.6	1	183455 2999
14	186531	0.1	1	13 186518
15	72	0.0	1	2 70
16	4	0.0	1	1 3
17	2	0.0	1	0 2
18	1	0.0	1	1
19	2	0.0	1	1 1
20	2	0.0	2	0 0 2
22	1	0.0	2	1
30	1	0.0	3	1
76	1	0.0	3	0 0 1
101	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-049_R1_001.fastq.gz
=============================================
38621453 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	32 (0.0%)

