
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-172_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-172_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 93.23 s (3 µs/read; 23.98 M reads/minute).

=== Summary ===

Total reads processed:              37,267,613
Reads with adapters:                13,990,902 (37.5%)
Reads written (passing filters):    37,267,613 (100.0%)

Total basepairs processed: 5,590,141,950 bp
Quality-trimmed:              12,394,507 bp (0.2%)
Total written (filtered):  5,540,098,666 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13990902 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.4%
  C: 30.2%
  G: 21.0%
  T: 22.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8327480	9316903.2	0	8327480
2	2286060	2329225.8	0	2286060
3	794929	582306.5	0	794929
4	341491	145576.6	0	341491
5	261623	36394.2	0	261623
6	229755	9098.5	0	229755
7	227686	2274.6	0	227686
8	219648	568.7	0	219648
9	217386	142.2	0	216014 1372
10	219407	35.5	1	214555 4852
11	218539	8.9	1	214000 4539
12	216717	2.2	1	211960 4757
13	217257	0.6	1	213374 3883
14	212835	0.1	1	14 212821
15	67	0.0	1	2 65
16	3	0.0	1	0 3
17	5	0.0	1	2 3
18	4	0.0	1	1 3
25	1	0.0	2	1
26	3	0.0	2	0 3
32	1	0.0	3	0 0 0 1
60	1	0.0	3	1
62	1	0.0	3	0 0 0 1
63	1	0.0	3	0 0 0 1
75	1	0.0	3	0 0 0 1
82	1	0.0	3	1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-172_R1_001.fastq.gz
=============================================
37267613 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	47 (0.0%)

