
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-171_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-171_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 99.97 s (2 µs/read; 28.54 M reads/minute).

=== Summary ===

Total reads processed:              47,552,922
Reads with adapters:                17,324,900 (36.4%)
Reads written (passing filters):    47,552,922 (100.0%)

Total basepairs processed: 7,132,938,300 bp
Quality-trimmed:               9,494,020 bp (0.1%)
Total written (filtered):  7,090,931,314 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 17324900 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 29.1%
  C: 28.1%
  G: 17.1%
  T: 25.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11958410	11888230.5	0	11958410
2	2880580	2972057.6	0	2880580
3	998091	743014.4	0	998091
4	332808	185753.6	0	332808
5	170146	46438.4	0	170146
6	127677	11609.6	0	127677
7	121078	2902.4	0	121078
8	116194	725.6	0	116194
9	110848	181.4	0	110089 759
10	109802	45.4	1	107009 2793
11	103588	11.3	1	101399 2189
12	100951	2.8	1	98843 2108
13	99284	0.7	1	97575 1709
14	95392	0.2	1	14 95378
15	38	0.0	1	1 37
16	3	0.0	1	0 3
21	2	0.0	2	0 0 2
24	1	0.0	2	0 1
77	1	0.0	3	0 0 1
80	1	0.0	3	0 0 0 1
86	1	0.0	3	0 0 0 1
87	1	0.0	3	0 0 1
88	2	0.0	3	0 1 0 1
99	1	0.0	3	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-171_R1_001.fastq.gz
=============================================
47552922 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34 (0.0%)

