
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-109_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-109_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 104.11 s (2 µs/read; 26.01 M reads/minute).

=== Summary ===

Total reads processed:              45,138,283
Reads with adapters:                17,150,220 (38.0%)
Reads written (passing filters):    45,138,283 (100.0%)

Total basepairs processed: 6,770,742,450 bp
Quality-trimmed:              19,431,326 bp (0.3%)
Total written (filtered):  6,703,955,224 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 17150220 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 24.4%
  C: 29.3%
  G: 22.7%
  T: 23.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9715618	11284570.8	0	9715618
2	3096550	2821142.7	0	3096550
3	1123782	705285.7	0	1123782
4	400195	176321.4	0	400195
5	320114	44080.4	0	320114
6	285902	11020.1	0	285902
7	285961	2755.0	0	285961
8	275728	688.8	0	275728
9	270654	172.2	0	268989 1665
10	274327	43.0	1	268477 5850
11	272650	10.8	1	266862 5788
12	276115	2.7	1	270091 6024
13	277294	0.7	1	272552 4742
14	275213	0.2	1	17 275196
15	102	0.0	1	0 102
16	6	0.0	1	0 6
17	3	0.0	1	0 3
18	1	0.0	1	1
19	1	0.0	1	0 0 1
21	1	0.0	2	1
97	1	0.0	3	0 0 0 1
100	1	0.0	3	0 0 0 1
101	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-109_R1_001.fastq.gz
=============================================
45138283 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	28 (0.0%)

