
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-175_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-175_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 84.30 s (2 µs/read; 26.84 M reads/minute).

=== Summary ===

Total reads processed:              37,714,009
Reads with adapters:                13,807,277 (36.6%)
Reads written (passing filters):    37,714,009 (100.0%)

Total basepairs processed: 5,657,101,350 bp
Quality-trimmed:              10,205,951 bp (0.2%)
Total written (filtered):  5,619,204,815 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13807277 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.3%
  C: 29.0%
  G: 17.9%
  T: 24.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9306585	9428502.2	0	9306585
2	2281571	2357125.6	0	2281571
3	867449	589281.4	0	867449
4	244066	147320.3	0	244066
5	145517	36830.1	0	145517
6	116597	9207.5	0	116597
7	114979	2301.9	0	114979
8	107240	575.5	0	107240
9	106035	143.9	0	105168 867
10	105651	36.0	1	103181 2470
11	103984	9.0	1	101795 2189
12	103269	2.2	1	101071 2198
13	102544	0.6	1	100732 1812
14	101746	0.1	1	12 101734
15	34	0.0	1	0 34
16	5	0.0	1	4 1
24	1	0.0	2	0 0 1
35	1	0.0	3	0 0 0 1
80	1	0.0	3	0 0 1
86	1	0.0	3	0 0 0 1
98	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-175_R1_001.fastq.gz
=============================================
37714009 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	32 (0.0%)

