
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-174_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-174_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 83.29 s (2 µs/read; 26.11 M reads/minute).

=== Summary ===

Total reads processed:              36,240,014
Reads with adapters:                13,597,074 (37.5%)
Reads written (passing filters):    36,240,014 (100.0%)

Total basepairs processed: 5,436,002,100 bp
Quality-trimmed:               8,284,848 bp (0.2%)
Total written (filtered):  5,392,886,252 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13597074 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.7%
  C: 29.5%
  G: 18.9%
  T: 24.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8376116	9060003.5	0	8376116
2	2113250	2265000.9	0	2113250
3	797637	566250.2	0	797637
4	317098	141562.6	0	317098
5	239248	35390.6	0	239248
6	208170	8847.7	0	208170
7	206638	2211.9	0	206638
8	197790	553.0	0	197790
9	193389	138.2	0	191828 1561
10	194416	34.6	1	189904 4512
11	190830	8.6	1	186539 4291
12	189643	2.2	1	185213 4430
13	188152	0.5	1	184898 3254
14	184564	0.1	1	10 184554
15	80	0.0	1	7 73
16	2	0.0	1	1 1
17	2	0.0	1	0 2
18	2	0.0	1	0 2
19	4	0.0	1	2 2
20	5	0.0	2	3 1 1
21	4	0.0	2	0 4
22	1	0.0	2	0 0 1
23	1	0.0	2	0 1
24	1	0.0	2	1
25	1	0.0	2	0 1
26	1	0.0	2	0 0 1
29	1	0.0	2	0 0 0 1
31	1	0.0	3	0 0 0 1
32	1	0.0	3	0 1
36	1	0.0	3	0 1
37	1	0.0	3	0 0 0 1
40	1	0.0	3	0 1
46	1	0.0	3	0 0 0 1
48	1	0.0	3	0 1
54	1	0.0	3	0 0 0 1
57	2	0.0	3	0 0 0 2
80	3	0.0	3	0 0 0 3
81	8	0.0	3	1 3 2 2
84	1	0.0	3	0 0 0 1
86	2	0.0	3	0 2
88	1	0.0	3	0 0 0 1
91	2	0.0	3	0 1 0 1
93	1	0.0	3	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-174_R1_001.fastq.gz
=============================================
36240014 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	68 (0.0%)

