
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-170_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-170_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 113.16 s (2 µs/read; 26.37 M reads/minute).

=== Summary ===

Total reads processed:              49,733,846
Reads with adapters:                18,129,166 (36.5%)
Reads written (passing filters):    49,733,846 (100.0%)

Total basepairs processed: 7,460,076,900 bp
Quality-trimmed:              11,915,528 bp (0.2%)
Total written (filtered):  7,406,562,346 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 18129166 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.2%
  C: 29.4%
  G: 20.0%
  T: 23.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11527298	12433461.5	0	11527298
2	3070677	3108365.4	0	3070677
3	1066454	777091.3	0	1066454
4	388200	194272.8	0	388200
5	266755	48568.2	0	266755
6	221685	12142.1	0	221685
7	217041	3035.5	0	217041
8	206215	758.9	0	206215
9	200451	189.7	0	199111 1340
10	200849	47.4	1	196120 4729
11	193581	11.9	1	189477 4104
12	193172	3.0	1	189057 4115
13	190113	0.7	1	186778 3335
14	186579	0.2	1	22 186557
15	63	0.0	1	0 63
16	4	0.0	1	0 4
17	13	0.0	1	5 8
18	4	0.0	1	3 1
19	2	0.0	1	1 1
20	3	0.0	2	2 0 1
21	2	0.0	2	1 0 1
22	1	0.0	2	1
25	1	0.0	2	0 1
80	2	0.0	3	0 0 1 1
92	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-170_R1_001.fastq.gz
=============================================
49733846 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30 (0.0%)

