
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-185_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-185_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 63.79 s (2 µs/read; 25.40 M reads/minute).

=== Summary ===

Total reads processed:              27,001,371
Reads with adapters:                 9,945,244 (36.8%)
Reads written (passing filters):    27,001,371 (100.0%)

Total basepairs processed: 4,050,205,650 bp
Quality-trimmed:               7,092,982 bp (0.2%)
Total written (filtered):  4,019,726,295 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 9945244 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.3%
  C: 29.2%
  G: 20.3%
  T: 23.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6259960	6750342.8	0	6259960
2	1672863	1687585.7	0	1672863
3	594727	421896.4	0	594727
4	217408	105474.1	0	217408
5	150839	26368.5	0	150839
6	126615	6592.1	0	126615
7	125114	1648.0	0	125114
8	118435	412.0	0	118435
9	115977	103.0	0	115175 802
10	115839	25.8	1	113167 2672
11	113318	6.4	1	110966 2352
12	112416	1.6	1	109942 2474
13	112375	0.4	1	110339 2036
14	109307	0.1	1	9 109298
15	40	0.0	1	0 40
16	3	0.0	1	2 1
17	4	0.0	1	0 4
20	1	0.0	2	0 0 1
22	2	0.0	2	2
85	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-185_R1_001.fastq.gz
=============================================
27001371 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	27 (0.0%)

