
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-120_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-120_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 126.59 s (2 µs/read; 26.65 M reads/minute).

=== Summary ===

Total reads processed:              56,223,361
Reads with adapters:                21,786,429 (38.7%)
Reads written (passing filters):    56,223,361 (100.0%)

Total basepairs processed: 8,433,504,150 bp
Quality-trimmed:              18,070,085 bp (0.2%)
Total written (filtered):  8,355,176,698 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 21786429 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 22.4%
  C: 31.3%
  G: 20.9%
  T: 25.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12197595	14055840.2	0	12197595
2	3653766	3513960.1	0	3653766
3	1544920	878490.0	0	1544920
4	817663	219622.5	0	817663
5	573448	54905.6	0	573448
6	340286	13726.4	0	340286
7	339740	3431.6	0	339740
8	332192	857.9	0	332192
9	325624	214.5	0	323273 2351
10	328046	53.6	1	321491 6555
11	325600	13.4	1	318757 6843
12	329765	3.4	1	322606 7159
13	337114	0.8	1	331661 5453
14	340547	0.2	1	24 340523
15	94	0.1	1	3 91
16	9	0.0	1	2 7
17	6	0.0	1	1 5
18	1	0.0	1	1
19	4	0.0	1	3 0 1
21	1	0.0	2	0 1
22	1	0.0	2	1
23	1	0.0	2	0 0 1
26	2	0.0	2	1 1
27	1	0.0	2	0 0 1
61	1	0.0	3	0 1
73	1	0.0	3	0 0 1
131	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-120_R1_001.fastq.gz
=============================================
56223361 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	27 (0.0%)

