
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-186_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-186_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 65.05 s (3 µs/read; 23.97 M reads/minute).

=== Summary ===

Total reads processed:              25,992,262
Reads with adapters:                 9,455,106 (36.4%)
Reads written (passing filters):    25,992,262 (100.0%)

Total basepairs processed: 3,898,839,300 bp
Quality-trimmed:               7,701,575 bp (0.2%)
Total written (filtered):  3,869,038,172 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 9455106 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.3%
  C: 29.3%
  G: 20.6%
  T: 22.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5962966	6498065.5	0	5962966
2	1605130	1624516.4	0	1605130
3	555872	406129.1	0	555872
4	207116	101532.3	0	207116
5	141720	25383.1	0	141720
6	117603	6345.8	0	117603
7	115953	1586.4	0	115953
8	110364	396.6	0	110364
9	108638	99.2	0	107830 808
10	108626	24.8	1	106125 2501
11	106842	6.2	1	104623 2219
12	106417	1.5	1	104028 2389
13	105040	0.4	1	103156 1884
14	102763	0.1	1	12 102751
15	40	0.0	1	1 39
17	4	0.0	1	2 2
18	1	0.0	1	0 1
19	3	0.0	1	0 0 3
20	2	0.0	2	1 1
21	1	0.0	2	0 0 1
22	1	0.0	2	1
23	1	0.0	2	0 1
24	1	0.0	2	0 1
26	1	0.0	2	0 0 1
77	1	0.0	3	0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-186_R1_001.fastq.gz
=============================================
25992262 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	54 (0.0%)

