
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-168_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-168_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 99.17 s (2 µs/read; 26.68 M reads/minute).

=== Summary ===

Total reads processed:              44,104,075
Reads with adapters:                15,884,380 (36.0%)
Reads written (passing filters):    44,104,075 (100.0%)

Total basepairs processed: 6,615,611,250 bp
Quality-trimmed:               9,973,519 bp (0.2%)
Total written (filtered):  6,572,245,408 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 15884380 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.6%
  C: 28.3%
  G: 19.4%
  T: 23.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10412511	11026018.8	0	10412511
2	2749377	2756504.7	0	2749377
3	969495	689126.2	0	969495
4	309157	172281.5	0	309157
5	189224	43070.4	0	189224
6	152543	10767.6	0	152543
7	149637	2691.9	0	149637
8	142272	673.0	0	142272
9	138488	168.2	0	137473 1015
10	137911	42.1	1	134467 3444
11	135486	10.5	1	132558 2928
12	135021	2.6	1	131659 3362
13	133207	0.7	1	130812 2395
14	129965	0.2	1	14 129951
15	63	0.0	1	0 63
16	4	0.0	1	0 4
17	5	0.0	1	1 4
18	1	0.0	1	0 1
19	5	0.0	1	1 2 2
20	2	0.0	2	0 0 2
21	1	0.0	2	1
22	1	0.0	2	0 0 1
79	1	0.0	3	0 0 0 1
80	1	0.0	3	0 0 0 1
81	1	0.0	3	0 0 1
101	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-168_R1_001.fastq.gz
=============================================
44104075 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30 (0.0%)

