
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-115_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-115_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 89.70 s (2 µs/read; 26.24 M reads/minute).

=== Summary ===

Total reads processed:              39,222,905
Reads with adapters:                14,299,712 (36.5%)
Reads written (passing filters):    39,222,905 (100.0%)

Total basepairs processed: 5,883,435,750 bp
Quality-trimmed:              10,315,008 bp (0.2%)
Total written (filtered):  5,836,207,345 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 14299712 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 24.9%
  C: 31.6%
  G: 20.4%
  T: 23.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8674919	9805726.2	0	8674919
2	2351842	2451431.6	0	2351842
3	823009	612857.9	0	823009
4	338199	153214.5	0	338199
5	252042	38303.6	0	252042
6	218382	9575.9	0	218382
7	217331	2394.0	0	217331
8	210032	598.5	0	210032
9	204400	149.6	0	203201 1199
10	205212	37.4	1	201159 4053
11	202451	9.4	1	198694 3757
12	202071	2.3	1	198119 3952
13	200684	0.6	1	197544 3140
14	199042	0.1	1	15 199027
15	68	0.0	1	2 66
16	4	0.0	1	1 3
17	5	0.0	1	4 1
19	2	0.0	1	2
20	1	0.0	2	1
21	1	0.0	2	1
22	2	0.0	2	2
23	3	0.0	2	0 1 2
24	1	0.0	2	0 0 1
25	1	0.0	2	0 1
28	1	0.0	2	0 1
30	1	0.0	3	0 0 0 1
53	1	0.0	3	0 1
54	1	0.0	3	0 0 1
73	2	0.0	3	1 0 0 1
81	2	0.0	3	0 1 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-115_R1_001.fastq.gz
=============================================
39222905 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	73 (0.0%)

