
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-179_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-179_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 94.71 s (2 µs/read; 26.81 M reads/minute).

=== Summary ===

Total reads processed:              42,313,327
Reads with adapters:                14,335,677 (33.9%)
Reads written (passing filters):    42,313,327 (100.0%)

Total basepairs processed: 6,346,999,050 bp
Quality-trimmed:              26,321,774 bp (0.4%)
Total written (filtered):  6,282,822,678 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 14335677 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.1%
  C: 31.8%
  G: 19.9%
  T: 23.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8660080	10578331.8	0	8660080
2	2330276	2644582.9	0	2330276
3	779623	661145.7	0	779623
4	352155	165286.4	0	352155
5	254930	41321.6	0	254930
6	223465	10330.4	0	223465
7	224473	2582.6	0	224473
8	216172	645.7	0	216172
9	216982	161.4	0	215628 1354
10	218852	40.4	1	214489 4363
11	215650	10.1	1	211423 4227
12	215242	2.5	1	211110 4132
13	216017	0.6	1	212554 3463
14	211652	0.2	1	19 211633
15	72	0.0	1	3 69
16	2	0.0	1	0 2
17	8	0.0	1	2 6
19	3	0.0	1	2 1
20	1	0.0	2	0 1
21	3	0.0	2	3
22	3	0.0	2	0 0 3
23	1	0.0	2	0 0 1
25	1	0.0	2	0 0 1
27	1	0.0	2	0 0 1
34	1	0.0	3	0 0 0 1
61	1	0.0	3	0 0 1
65	1	0.0	3	0 0 0 1
72	1	0.0	3	0 1
73	1	0.0	3	0 1
77	1	0.0	3	0 0 0 1
81	1	0.0	3	1
98	1	0.0	3	0 0 0 1
99	2	0.0	3	0 0 2
100	2	0.0	3	0 0 0 2
101	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-179_R1_001.fastq.gz
=============================================
42313327 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	66 (0.0%)

