
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-167_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-167_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 87.67 s (2 µs/read; 25.62 M reads/minute).

=== Summary ===

Total reads processed:              37,431,573
Reads with adapters:                13,870,703 (37.1%)
Reads written (passing filters):    37,431,573 (100.0%)

Total basepairs processed: 5,614,735,950 bp
Quality-trimmed:               7,267,058 bp (0.1%)
Total written (filtered):  5,569,635,753 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13870703 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 24.1%
  C: 30.7%
  G: 20.9%
  T: 24.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8117495	9357893.2	0	8117495
2	2144900	2339473.3	0	2144900
3	1041531	584868.3	0	1041531
4	341607	146217.1	0	341607
5	255213	36554.3	0	255213
6	227080	9138.6	0	227080
7	226332	2284.6	0	226332
8	216543	571.2	0	216543
9	215508	142.8	0	211740 3768
10	215715	35.7	1	208748 6967
11	210414	8.9	1	203950 6464
12	215157	2.2	1	208418 6739
13	218742	0.6	1	215261 3481
14	224372	0.1	1	25 224347
15	79	0.0	1	2 77
16	4	0.0	1	0 4
17	1	0.0	1	0 1
18	3	0.0	1	3
19	1	0.0	1	1
21	3	0.0	2	0 1 2
26	1	0.0	2	0 0 1
79	1	0.0	3	0 0 0 1
89	1	0.0	3	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-167_R1_001.fastq.gz
=============================================
37431573 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	26 (0.0%)

