
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-112_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-112_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 105.01 s (2 µs/read; 26.83 M reads/minute).

=== Summary ===

Total reads processed:              46,964,893
Reads with adapters:                16,980,032 (36.2%)
Reads written (passing filters):    46,964,893 (100.0%)

Total basepairs processed: 7,044,733,950 bp
Quality-trimmed:               9,612,857 bp (0.1%)
Total written (filtered):  7,001,656,183 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 16980032 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 29.3%
  C: 27.7%
  G: 19.3%
  T: 23.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11445523	11741223.2	0	11445523
2	2909130	2935305.8	0	2909130
3	1003844	733826.5	0	1003844
4	315398	183456.6	0	315398
5	183946	45864.2	0	183946
6	141537	11466.0	0	141537
7	137618	2866.5	0	137618
8	129983	716.6	0	129983
9	124509	179.2	0	123562 947
10	123414	44.8	1	120322 3092
11	120046	11.2	1	117511 2535
12	117622	2.8	1	115173 2449
13	115493	0.7	1	113543 1950
14	111909	0.2	1	11 111898
15	38	0.0	1	3 35
16	1	0.0	1	1
17	4	0.0	1	3 1
18	1	0.0	1	0 1
19	2	0.0	1	2
20	2	0.0	2	2
21	1	0.0	2	0 0 1
22	3	0.0	2	2 1
23	2	0.0	2	1 0 1
24	1	0.0	2	0 0 1
25	3	0.0	2	0 0 3
26	1	0.0	2	0 1
27	1	0.0	2	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-112_R1_001.fastq.gz
=============================================
46964893 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	29 (0.0%)

