
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-169_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-169_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 133.14 s (2 µs/read; 26.01 M reads/minute).

=== Summary ===

Total reads processed:              57,727,336
Reads with adapters:                19,726,881 (34.2%)
Reads written (passing filters):    57,727,336 (100.0%)

Total basepairs processed: 8,659,100,400 bp
Quality-trimmed:              49,631,399 bp (0.6%)
Total written (filtered):  8,554,281,809 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 19726881 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 22.8%
  C: 30.2%
  G: 23.1%
  T: 23.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10532141	14431834.0	0	10532141
2	4279457	3607958.5	0	4279457
3	1260645	901989.6	0	1260645
4	438360	225497.4	0	438360
5	341288	56374.4	0	341288
6	313583	14093.6	0	313583
7	316862	3523.4	0	316862
8	309738	880.8	0	309738
9	314004	220.2	0	311963 2041
10	324656	55.1	1	316900 7756
11	322700	13.8	1	315792 6908
12	325178	3.4	1	317871 7307
13	324790	0.9	1	319223 5567
14	323335	0.2	1	28 323307
15	104	0.1	1	4 100
16	5	0.0	1	3 2
17	5	0.0	1	1 4
18	3	0.0	1	1 2
19	3	0.0	1	1 1 1
20	4	0.0	2	2 2
21	1	0.0	2	1
22	1	0.0	2	0 0 1
23	1	0.0	2	0 0 1
25	1	0.0	2	0 0 1
33	1	0.0	3	0 0 0 1
75	1	0.0	3	0 0 1
76	1	0.0	3	0 0 0 1
98	3	0.0	3	0 0 0 3
99	4	0.0	3	0 0 0 4
100	1	0.0	3	0 0 0 1
101	1	0.0	3	0 0 0 1
102	2	0.0	3	0 0 0 2
103	1	0.0	3	0 0 0 1
105	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-169_R1_001.fastq.gz
=============================================
57727336 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34 (0.0%)

