
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-203_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-203_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 84.55 s (2 µs/read; 25.47 M reads/minute).

=== Summary ===

Total reads processed:              35,893,775
Reads with adapters:                13,303,770 (37.1%)
Reads written (passing filters):    35,893,775 (100.0%)

Total basepairs processed: 5,384,066,250 bp
Quality-trimmed:               7,266,385 bp (0.1%)
Total written (filtered):  5,343,090,113 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13303770 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.3%
  C: 29.7%
  G: 20.4%
  T: 24.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8052184	8973443.8	0	8052184
2	2093131	2243360.9	0	2093131
3	995411	560840.2	0	995411
4	316466	140210.1	0	316466
5	222217	35052.5	0	222217
6	194143	8763.1	0	194143
7	190514	2190.8	0	190514
8	182673	547.7	0	182673
9	179295	136.9	0	175890 3405
10	177372	34.2	1	171739 5633
11	173540	8.6	1	168026 5514
12	174192	2.1	1	168599 5593
13	175322	0.5	1	172497 2825
14	177226	0.1	1	25 177201
15	70	0.0	1	3 67
16	8	0.0	1	1 7
19	1	0.0	1	1
22	1	0.0	2	1
23	1	0.0	2	1
24	2	0.0	2	0 2
25	1	0.0	2	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-203_R1_001.fastq.gz
=============================================
35893775 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	32 (0.0%)

