
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-202_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-202_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 101.61 s (2 µs/read; 29.08 M reads/minute).

=== Summary ===

Total reads processed:              49,247,884
Reads with adapters:                19,157,342 (38.9%)
Reads written (passing filters):    49,247,884 (100.0%)

Total basepairs processed: 7,387,182,600 bp
Quality-trimmed:              21,624,029 bp (0.3%)
Total written (filtered):  7,314,165,212 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 19157342 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.8%
  C: 34.3%
  G: 16.0%
  T: 23.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11484098	12311971.0	0	11484098
2	2930306	3077992.8	0	2930306
3	1240050	769498.2	0	1240050
4	469438	192374.5	0	469438
5	351246	48093.6	0	351246
6	311410	12023.4	0	311410
7	310079	3005.9	0	310079
8	298566	751.5	0	298566
9	293875	187.9	0	292328 1547
10	294929	47.0	1	289468 5461
11	290805	11.7	1	285286 5519
12	291913	2.9	1	285985 5928
13	298166	0.7	1	293130 5036
14	292329	0.2	1	33 292296
15	115	0.0	1	1 114
16	6	0.0	1	0 6
17	3	0.0	1	0 3
21	2	0.0	2	0 0 2
22	1	0.0	2	1
24	2	0.0	2	0 1 1
69	1	0.0	3	0 0 0 1
81	1	0.0	3	0 1
102	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/25-202_R1_001.fastq.gz
=============================================
49247884 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	50 (0.0%)

