
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-003_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-003_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 98.71 s (2 µs/read; 28.39 M reads/minute).

=== Summary ===

Total reads processed:              46,712,444
Reads with adapters:                17,724,394 (37.9%)
Reads written (passing filters):    46,712,444 (100.0%)

Total basepairs processed: 7,006,866,600 bp
Quality-trimmed:              12,026,985 bp (0.2%)
Total written (filtered):  6,950,301,071 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 17724394 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.4%
  C: 28.5%
  G: 18.5%
  T: 26.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11050147	11678111.0	0	11050147
2	2681026	2919527.8	0	2681026
3	1091970	729881.9	0	1091970
4	402646	182470.5	0	402646
5	303796	45617.6	0	303796
6	263146	11404.4	0	263146
7	264405	2851.1	0	264405
8	249469	712.8	0	249469
9	238924	178.2	0	237581 1343
10	237732	44.5	1	233242 4490
11	233132	11.1	1	228909 4223
12	235325	2.8	1	230818 4507
13	238200	0.7	1	234490 3710
14	234376	0.2	1	25 234351
15	88	0.0	1	2 86
16	4	0.0	1	0 4
17	3	0.0	1	0 3
19	1	0.0	1	0 1
20	2	0.0	2	0 0 2
21	1	0.0	2	0 1
41	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-003_R1_001.fastq.gz
=============================================
46712444 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	34 (0.0%)

