
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-004_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-004_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 109.54 s (2 µs/read; 28.51 M reads/minute).

=== Summary ===

Total reads processed:              52,045,755
Reads with adapters:                20,139,202 (38.7%)
Reads written (passing filters):    52,045,755 (100.0%)

Total basepairs processed: 7,806,863,250 bp
Quality-trimmed:              20,236,403 bp (0.3%)
Total written (filtered):  7,731,557,592 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 20139202 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.9%
  C: 33.0%
  G: 18.2%
  T: 22.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11864586	13011438.8	0	11864586
2	3128914	3252859.7	0	3128914
3	1383754	813214.9	0	1383754
4	472104	203303.7	0	472104
5	377526	50825.9	0	377526
6	336840	12706.5	0	336840
7	337818	3176.6	0	337818
8	324373	794.2	0	324373
9	314844	198.5	0	313058 1786
10	316163	49.6	1	310152 6011
11	314149	12.4	1	308083 6066
12	320263	3.1	1	314006 6257
13	325934	0.8	1	320473 5461
14	321788	0.2	1	36 321752
15	125	0.0	1	1 124
16	4	0.0	1	0 4
17	3	0.0	1	0 3
18	1	0.0	1	0 1
19	2	0.0	1	0 1 1
20	3	0.0	2	1 0 2
21	1	0.0	2	0 0 1
24	2	0.0	2	0 2
38	1	0.0	3	0 0 0 1
70	1	0.0	3	0 1
81	1	0.0	3	0 0 0 1
101	1	0.0	3	0 0 0 1
123	1	0.0	3	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-004_R1_001.fastq.gz
=============================================
52045755 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	36 (0.0%)

