
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-005_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-005_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 87.07 s (2 µs/read; 30.57 M reads/minute).

=== Summary ===

Total reads processed:              44,362,652
Reads with adapters:                16,750,646 (37.8%)
Reads written (passing filters):    44,362,652 (100.0%)

Total basepairs processed: 6,654,397,800 bp
Quality-trimmed:               7,937,402 bp (0.1%)
Total written (filtered):  6,614,483,198 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 16750646 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 30.0%
  C: 23.7%
  G: 16.4%
  T: 29.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11651553	11090663.0	0	11651553
2	2516706	2772665.8	0	2516706
3	1112208	693166.4	0	1112208
4	281565	173291.6	0	281565
5	167881	43322.9	0	167881
6	132932	10830.7	0	132932
7	129814	2707.7	0	129814
8	117213	676.9	0	117213
9	111353	169.2	0	110629 724
10	109304	42.3	1	106924 2380
11	104607	10.6	1	102445 2162
12	105912	2.6	1	103670 2242
13	105545	0.7	1	103775 1770
14	103998	0.2	1	16 103982
15	44	0.0	1	1 43
16	5	0.0	1	2 3
17	1	0.0	1	0 1
19	1	0.0	1	0 1
21	1	0.0	2	0 1
80	2	0.0	3	0 0 0 2
100	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-005_R1_001.fastq.gz
=============================================
44362652 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	29 (0.0%)

