
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-006_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-006_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 76.18 s (2 µs/read; 26.50 M reads/minute).

=== Summary ===

Total reads processed:              33,639,491
Reads with adapters:                13,024,602 (38.7%)
Reads written (passing filters):    33,639,491 (100.0%)

Total basepairs processed: 5,045,923,650 bp
Quality-trimmed:              10,539,034 bp (0.2%)
Total written (filtered):  4,998,746,371 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13024602 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.3%
  C: 28.5%
  G: 20.0%
  T: 25.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7677343	8409872.8	0	7677343
2	1939092	2102468.2	0	1939092
3	793629	525617.0	0	793629
4	327105	131404.3	0	327105
5	267794	32851.1	0	267794
6	240467	8212.8	0	240467
7	238462	2053.2	0	238462
8	225427	513.3	0	225427
9	217664	128.3	0	216351 1313
10	219379	32.1	1	214931 4448
11	215974	8.0	1	211701 4273
12	219684	2.0	1	214938 4746
13	222186	0.5	1	218374 3812
14	220284	0.1	1	24 220260
15	83	0.0	1	0 83
16	12	0.0	1	2 10
17	3	0.0	1	0 3
18	3	0.0	1	0 3
19	3	0.0	1	1 1 1
21	4	0.0	2	0 3 1
23	1	0.0	2	0 0 1
24	1	0.0	2	0 0 1
75	1	0.0	3	0 0 1
102	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-006_R1_001.fastq.gz
=============================================
33639491 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	40 (0.0%)

