
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-009_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-009_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 70.28 s (2 µs/read; 28.01 M reads/minute).

=== Summary ===

Total reads processed:              32,811,107
Reads with adapters:                12,479,674 (38.0%)
Reads written (passing filters):    32,811,107 (100.0%)

Total basepairs processed: 4,921,666,050 bp
Quality-trimmed:              10,644,087 bp (0.2%)
Total written (filtered):  4,881,954,864 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 12479674 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.4%
  C: 29.8%
  G: 17.4%
  T: 25.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7977266	8202776.8	0	7977266
2	1944554	2050694.2	0	1944554
3	841974	512673.5	0	841974
4	255476	128168.4	0	255476
5	175487	32042.1	0	175487
6	152022	8010.5	0	152022
7	150162	2002.6	0	150162
8	141894	500.7	0	141894
9	139670	125.2	0	138814 856
10	140086	31.3	1	137395 2691
11	138029	7.8	1	135375 2654
12	140314	2.0	1	137652 2662
13	141767	0.5	1	139354 2413
14	140909	0.1	1	8 140901
15	42	0.0	1	0 42
16	3	0.0	1	1 2
17	2	0.0	1	0 2
18	5	0.0	1	5
19	1	0.0	1	1
20	3	0.0	2	1 2
23	1	0.0	2	0 0 1
36	1	0.0	3	0 1
45	1	0.0	3	0 0 1
66	1	0.0	3	0 0 1
79	1	0.0	3	0 0 0 1
80	1	0.0	3	0 0 0 1
81	2	0.0	3	1 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-009_R1_001.fastq.gz
=============================================
32811107 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	36 (0.0%)

