
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-010_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-010_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 84.62 s (2 µs/read; 24.46 M reads/minute).

=== Summary ===

Total reads processed:              34,495,215
Reads with adapters:                12,998,897 (37.7%)
Reads written (passing filters):    34,495,215 (100.0%)

Total basepairs processed: 5,174,282,250 bp
Quality-trimmed:               9,402,651 bp (0.2%)
Total written (filtered):  5,132,856,527 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 12998897 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.0%
  C: 31.1%
  G: 21.4%
  T: 22.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7911632	8623803.8	0	7911632
2	2190966	2155950.9	0	2190966
3	837388	538987.7	0	837388
4	364689	134746.9	0	364689
5	203440	33686.7	0	203440
6	180933	8421.7	0	180933
7	176556	2105.4	0	176556
8	166099	526.4	0	166099
9	164111	131.6	0	162903 1208
10	165469	32.9	1	161933 3536
11	162364	8.2	1	159055 3309
12	160248	2.1	1	156975 3273
13	160049	0.5	1	157312 2737
14	154881	0.1	1	20 154861
15	50	0.0	1	0 50
16	4	0.0	1	1 3
17	5	0.0	1	2 3
19	2	0.0	1	0 1 1
20	4	0.0	2	1 0 3
21	1	0.0	2	0 0 1
25	1	0.0	2	1
80	2	0.0	3	0 0 0 2
81	3	0.0	3	0 0 0 3

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-010_R1_001.fastq.gz
=============================================
34495215 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	18 (0.0%)

