
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-014_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-014_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 107.35 s (2 µs/read; 27.48 M reads/minute).

=== Summary ===

Total reads processed:              49,165,263
Reads with adapters:                19,471,159 (39.6%)
Reads written (passing filters):    49,165,263 (100.0%)

Total basepairs processed: 7,374,789,450 bp
Quality-trimmed:              15,779,515 bp (0.2%)
Total written (filtered):  7,305,649,808 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 19471159 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 23.7%
  C: 30.0%
  G: 18.4%
  T: 28.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11149113	12291315.8	0	11149113
2	3123905	3072828.9	0	3123905
3	1264886	768207.2	0	1264886
4	744092	192051.8	0	744092
5	536540	48013.0	0	536540
6	300807	12003.2	0	300807
7	303494	3000.8	0	303494
8	290234	750.2	0	290234
9	287511	187.6	0	285522 1989
10	290262	46.9	1	284682 5580
11	289599	11.7	1	283546 6053
12	294925	2.9	1	288541 6384
13	298160	0.7	1	293268 4892
14	297520	0.2	1	30 297490
15	85	0.0	1	1 84
16	7	0.0	1	5 2
17	7	0.0	1	0 7
18	2	0.0	1	1 1
20	2	0.0	2	1 0 1
21	3	0.0	2	0 1 2
22	1	0.0	2	0 0 1
54	1	0.0	3	0 0 1
100	1	0.0	3	0 0 0 1
101	1	0.0	3	0 0 0 1
116	1	0.0	3	1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-014_R1_001.fastq.gz
=============================================
49165263 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	19 (0.0%)

