
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-015_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-015_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 73.16 s (2 µs/read; 27.97 M reads/minute).

=== Summary ===

Total reads processed:              34,105,726
Reads with adapters:                13,033,407 (38.2%)
Reads written (passing filters):    34,105,726 (100.0%)

Total basepairs processed: 5,115,858,900 bp
Quality-trimmed:               7,578,196 bp (0.1%)
Total written (filtered):  5,079,781,923 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13033407 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.6%
  C: 26.4%
  G: 19.7%
  T: 25.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8359283	8526431.5	0	8359283
2	2180130	2131607.9	0	2180130
3	892291	532902.0	0	892291
4	323473	133225.5	0	323473
5	165343	33306.4	0	165343
6	137065	8326.6	0	137065
7	133210	2081.6	0	133210
8	126414	520.4	0	126414
9	122440	130.1	0	121657 783
10	121664	32.5	1	119170 2494
11	118846	8.1	1	116533 2313
12	118731	2.0	1	116295 2436
13	118383	0.5	1	116500 1883
14	116098	0.1	1	10 116088
15	31	0.0	1	0 31
16	1	0.0	1	1
17	1	0.0	1	0 1
19	1	0.0	1	1
20	2	0.0	2	1 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-015_R1_001.fastq.gz
=============================================
34105726 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	25 (0.0%)

