
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-012_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-012_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 87.44 s (2 µs/read; 29.60 M reads/minute).

=== Summary ===

Total reads processed:              43,132,548
Reads with adapters:                15,919,273 (36.9%)
Reads written (passing filters):    43,132,548 (100.0%)

Total basepairs processed: 6,469,882,200 bp
Quality-trimmed:               8,201,792 bp (0.1%)
Total written (filtered):  6,433,332,926 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 15919273 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 30.0%
  C: 24.5%
  G: 16.8%
  T: 28.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11320997	10783137.0	0	11320997
2	2442488	2695784.2	0	2442488
3	1019466	673946.1	0	1019466
4	246342	168486.5	0	246342
5	128300	42121.6	0	128300
6	98444	10530.4	0	98444
7	95666	2632.6	0	95666
8	88334	658.2	0	88334
9	84123	164.5	0	83337 786
10	81194	41.1	1	79045 2149
11	78956	10.3	1	77393 1563
12	79721	2.6	1	77883 1838
13	78538	0.6	1	77227 1311
14	76667	0.2	1	8 76659
15	24	0.0	1	0 24
16	1	0.0	1	0 1
17	4	0.0	1	1 3
18	2	0.0	1	2
19	1	0.0	1	1
25	2	0.0	2	0 2
31	1	0.0	3	0 0 0 1
34	1	0.0	3	0 1
84	1	0.0	3	1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-012_R1_001.fastq.gz
=============================================
43132548 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	24 (0.0%)

