
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-063_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-063_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 93.00 s (2 µs/read; 27.54 M reads/minute).

=== Summary ===

Total reads processed:              42,677,541
Reads with adapters:                15,823,677 (37.1%)
Reads written (passing filters):    42,677,541 (100.0%)

Total basepairs processed: 6,401,631,150 bp
Quality-trimmed:               8,271,705 bp (0.1%)
Total written (filtered):  6,356,842,665 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 15823677 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.0%
  C: 28.2%
  G: 19.0%
  T: 25.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10168579	10669385.2	0	10168579
2	2518794	2667346.3	0	2518794
3	975731	666836.6	0	975731
4	318596	166709.1	0	318596
5	226782	41677.3	0	226782
6	192647	10419.3	0	192647
7	193564	2604.8	0	193564
8	181160	651.2	0	181160
9	178482	162.8	0	176992 1490
10	178703	40.7	1	173036 5667
11	175135	10.2	1	171385 3750
12	175600	2.5	1	171647 3953
13	171461	0.6	1	168598 2863
14	168350	0.2	1	21 168329
15	66	0.0	1	1 65
16	5	0.0	1	1 4
17	6	0.0	1	1 5
18	1	0.0	1	1
19	1	0.0	1	1
20	1	0.0	2	1
21	1	0.0	2	0 0 1
22	1	0.0	2	0 0 1
36	1	0.0	3	0 0 0 1
45	1	0.0	3	0 1
62	1	0.0	3	1
63	1	0.0	3	0 0 1
79	1	0.0	3	0 0 0 1
81	4	0.0	3	0 2 2
91	1	0.0	3	0 0 1
98	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-063_R1_001.fastq.gz
=============================================
42677541 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	51 (0.0%)

