
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-069_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-069_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 78.73 s (2 µs/read; 28.70 M reads/minute).

=== Summary ===

Total reads processed:              37,654,463
Reads with adapters:                13,448,786 (35.7%)
Reads written (passing filters):    37,654,463 (100.0%)

Total basepairs processed: 5,648,169,450 bp
Quality-trimmed:               6,140,323 bp (0.1%)
Total written (filtered):  5,619,775,960 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13448786 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 30.1%
  C: 25.0%
  G: 16.8%
  T: 28.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9699064	9413615.8	0	9699064
2	2148555	2353403.9	0	2148555
3	861883	588351.0	0	861883
4	191850	147087.7	0	191850
5	90257	36771.9	0	90257
6	60557	9193.0	0	60557
7	58208	2298.2	0	58208
8	53829	574.6	0	53829
9	50497	143.6	0	49942 555
10	49452	35.9	1	48052 1400
11	47210	9.0	1	46130 1080
12	47402	2.2	1	46282 1120
13	46296	0.6	1	45537 759
14	43713	0.1	1	3 43710
15	11	0.0	1	0 11
18	1	0.0	1	1
89	1	0.0	3	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-069_R1_001.fastq.gz
=============================================
37654463 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	25 (0.0%)

