
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-066_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-066_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 66.12 s (2 µs/read; 29.16 M reads/minute).

=== Summary ===

Total reads processed:              32,128,669
Reads with adapters:                 6,201,599 (19.3%)
Reads written (passing filters):    32,128,669 (100.0%)

Total basepairs processed: 4,819,300,350 bp
Quality-trimmed:              26,516,820 bp (0.6%)
Total written (filtered):  4,776,887,145 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 6201599 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.0%
  C: 25.7%
  G: 21.8%
  T: 26.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3483192	8032167.2	0	3483192
2	1332075	2008041.8	0	1332075
3	423967	502010.5	0	423967
4	120005	125502.6	0	120005
5	92485	31375.7	0	92485
6	83189	7843.9	0	83189
7	83726	1961.0	0	83726
8	80007	490.2	0	80007
9	80890	122.6	0	80300 590
10	81991	30.6	1	80141 1850
11	82269	7.7	1	80467 1802
12	83929	1.9	1	81882 2047
13	86206	0.5	1	84675 1531
14	87616	0.1	1	10 87606
15	23	0.0	1	0 23
16	1	0.0	1	0 1
17	4	0.0	1	0 4
18	1	0.0	1	1
19	2	0.0	1	0 1 1
20	3	0.0	2	1 0 2
22	1	0.0	2	0 1
23	2	0.0	2	0 0 2
82	1	0.0	3	0 0 1
90	1	0.0	3	1
98	5	0.0	3	0 0 1 4
99	3	0.0	3	0 0 0 3
100	3	0.0	3	0 0 0 3
103	1	0.0	3	0 0 0 1
121	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-066_R1_001.fastq.gz
=============================================
32128669 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	31 (0.0%)

