
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-061_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-061_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 73.13 s (2 µs/read; 30.30 M reads/minute).

=== Summary ===

Total reads processed:              36,937,307
Reads with adapters:                13,851,722 (37.5%)
Reads written (passing filters):    36,937,307 (100.0%)

Total basepairs processed: 5,540,596,050 bp
Quality-trimmed:               6,759,771 bp (0.1%)
Total written (filtered):  5,506,790,463 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13851722 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 30.7%
  C: 24.2%
  G: 17.1%
  T: 27.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9477462	9234326.8	0	9477462
2	2166531	2308581.7	0	2166531
3	925735	577145.4	0	925735
4	246414	144286.4	0	246414
5	142829	36071.6	0	142829
6	113816	9017.9	0	113816
7	111528	2254.5	0	111528
8	103789	563.6	0	103789
9	97431	140.9	0	96803 628
10	95280	35.2	1	93216 2064
11	92791	8.8	1	90979 1812
12	93140	2.2	1	91199 1941
13	93518	0.6	1	91909 1609
14	91404	0.1	1	7 91397
15	45	0.0	1	2 43
16	2	0.0	1	0 2
17	1	0.0	1	0 1
18	1	0.0	1	0 1
23	1	0.0	2	1
24	2	0.0	2	0 1 1
39	1	0.0	3	0 0 1
80	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-061_R1_001.fastq.gz
=============================================
36937307 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	22 (0.0%)

