
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-071_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-071_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 92.63 s (2 µs/read; 27.65 M reads/minute).

=== Summary ===

Total reads processed:              42,689,125
Reads with adapters:                16,197,214 (37.9%)
Reads written (passing filters):    42,689,125 (100.0%)

Total basepairs processed: 6,403,368,750 bp
Quality-trimmed:               7,985,230 bp (0.1%)
Total written (filtered):  6,361,155,232 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 16197214 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 29.6%
  C: 25.7%
  G: 17.6%
  T: 27.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10756868	10672281.2	0	10756868
2	2554884	2668070.3	0	2554884
3	1058701	667017.6	0	1058701
4	316234	166754.4	0	316234
5	196628	41688.6	0	196628
6	162732	10422.1	0	162732
7	160109	2605.5	0	160109
8	150310	651.4	0	150310
9	145596	162.8	0	144350 1246
10	142528	40.7	1	139236 3292
11	139111	10.2	1	136072 3039
12	140006	2.5	1	136820 3186
13	138017	0.6	1	135634 2383
14	135428	0.2	1	11 135417
15	42	0.0	1	1 41
16	2	0.0	1	0 2
17	1	0.0	1	0 1
18	1	0.0	1	0 1
20	1	0.0	2	0 0 1
21	1	0.0	2	0 0 1
23	1	0.0	2	0 0 1
24	2	0.0	2	1 0 1
51	1	0.0	3	0 0 1
80	6	0.0	3	0 0 0 6
81	2	0.0	3	0 0 0 2
88	1	0.0	3	0 1
98	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-071_R1_001.fastq.gz
=============================================
42689125 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	47 (0.0%)

