
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-073_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-073_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 73.55 s (2 µs/read; 28.58 M reads/minute).

=== Summary ===

Total reads processed:              35,029,787
Reads with adapters:                11,297,701 (32.3%)
Reads written (passing filters):    35,029,787 (100.0%)

Total basepairs processed: 5,254,468,050 bp
Quality-trimmed:              18,462,776 bp (0.4%)
Total written (filtered):  5,207,829,141 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 11297701 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.4%
  C: 27.3%
  G: 19.1%
  T: 27.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7082080	8757446.8	0	7082080
2	1705066	2189361.7	0	1705066
3	701778	547340.4	0	701778
4	246531	136835.1	0	246531
5	188531	34208.8	0	188531
6	163698	8552.2	0	163698
7	163303	2138.0	0	163303
8	150952	534.5	0	150952
9	147735	133.6	0	146785 950
10	148408	33.4	1	145599 2809
11	147612	8.4	1	144693 2919
12	149486	2.1	1	146359 3127
13	152080	0.5	1	149747 2333
14	150275	0.1	1	18 150257
15	60	0.0	1	5 55
16	6	0.0	1	5 1
17	10	0.0	1	6 4
18	9	0.0	1	4 5
19	12	0.0	1	6 0 6
20	7	0.0	2	4 0 3
21	2	0.0	2	0 2
22	4	0.0	2	2 1 1
23	7	0.0	2	4 2 1
24	5	0.0	2	4 1
25	2	0.0	2	1 1
26	1	0.0	2	0 1
27	8	0.0	2	0 0 8
28	2	0.0	2	0 0 0 2
30	1	0.0	3	0 0 0 1
34	1	0.0	3	1
50	1	0.0	3	1
56	1	0.0	3	0 1
60	1	0.0	3	1
61	4	0.0	3	2 0 1 1
64	2	0.0	3	0 2
68	1	0.0	3	0 0 1
74	2	0.0	3	2
76	1	0.0	3	1
77	1	0.0	3	1
78	1	0.0	3	0 1
80	3	0.0	3	0 2 1
81	5	0.0	3	2 2 1
86	1	0.0	3	0 0 0 1
98	2	0.0	3	1 0 0 1
99	1	0.0	3	0 0 0 1
101	1	0.0	3	0 0 1
103	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-073_R1_001.fastq.gz
=============================================
35029787 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	478 (0.0%)

