
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-074_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-074_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 80.16 s (2 µs/read; 27.52 M reads/minute).

=== Summary ===

Total reads processed:              36,764,035
Reads with adapters:                13,502,501 (36.7%)
Reads written (passing filters):    36,764,035 (100.0%)

Total basepairs processed: 5,514,605,250 bp
Quality-trimmed:               9,296,911 bp (0.2%)
Total written (filtered):  5,476,770,453 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13502501 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.4%
  C: 26.9%
  G: 19.4%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8798415	9191008.8	0	8798415
2	2214677	2297752.2	0	2214677
3	970750	574438.0	0	970750
4	310028	143609.5	0	310028
5	157733	35902.4	0	157733
6	131157	8975.6	0	131157
7	127224	2243.9	0	127224
8	117819	561.0	0	117819
9	115362	140.2	0	114593 769
10	113159	35.1	1	110620 2539
11	110923	8.8	1	108648 2275
12	111004	2.2	1	108769 2235
13	112942	0.5	1	110981 1961
14	111261	0.1	1	11 111250
15	32	0.0	1	1 31
16	2	0.0	1	2
17	2	0.0	1	0 2
19	3	0.0	1	2 0 1
24	1	0.0	2	0 0 1
25	1	0.0	2	0 1
27	1	0.0	2	1
74	1	0.0	3	0 0 0 1
80	3	0.0	3	0 0 2 1
86	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-074_R1_001.fastq.gz
=============================================
36764035 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	19 (0.0%)

