
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-075_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-075_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 60.58 s (2 µs/read; 27.64 M reads/minute).

=== Summary ===

Total reads processed:              27,906,937
Reads with adapters:                10,878,084 (39.0%)
Reads written (passing filters):    27,906,937 (100.0%)

Total basepairs processed: 4,186,040,550 bp
Quality-trimmed:               6,856,492 bp (0.2%)
Total written (filtered):  4,153,325,456 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 10878084 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.7%
  C: 26.9%
  G: 20.5%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6692207	6976734.2	0	6692207
2	1780842	1744183.6	0	1780842
3	828806	436045.9	0	828806
4	293806	109011.5	0	293806
5	158403	27252.9	0	158403
6	135983	6813.2	0	135983
7	132987	1703.3	0	132987
8	124620	425.8	0	124620
9	122579	106.5	0	121867 712
10	120559	26.6	1	118278 2281
11	119472	6.7	1	117216 2256
12	120984	1.7	1	118388 2596
13	123369	0.4	1	121391 1978
14	123417	0.1	1	14 123403
15	42	0.0	1	2 40
16	2	0.0	1	1 1
17	4	0.0	1	0 4
20	1	0.0	2	1
101	1	0.0	3	0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-075_R1_001.fastq.gz
=============================================
27906937 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	11 (0.0%)

