
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-121_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-121_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 83.53 s (2 µs/read; 28.47 M reads/minute).

=== Summary ===

Total reads processed:              39,640,472
Reads with adapters:                14,604,914 (36.8%)
Reads written (passing filters):    39,640,472 (100.0%)

Total basepairs processed: 5,946,070,800 bp
Quality-trimmed:               7,628,159 bp (0.1%)
Total written (filtered):  5,908,858,748 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 14604914 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.6%
  C: 26.5%
  G: 18.7%
  T: 26.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9855210	9910118.0	0	9855210
2	2354730	2477529.5	0	2354730
3	902598	619382.4	0	902598
4	268818	154845.6	0	268818
5	164922	38711.4	0	164922
6	131466	9677.8	0	131466
7	130264	2419.5	0	130264
8	121426	604.9	0	121426
9	116268	151.2	0	115409 859
10	115348	37.8	1	112856 2492
11	112688	9.5	1	110383 2305
12	113120	2.4	1	110899 2221
13	110468	0.6	1	108803 1665
14	107531	0.1	1	9 107522
15	49	0.0	1	0 49
17	1	0.0	1	0 1
18	2	0.0	1	2
20	1	0.0	2	1
33	1	0.0	3	0 0 1
61	1	0.0	3	0 0 0 1
75	1	0.0	3	0 0 1
100	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-121_R1_001.fastq.gz
=============================================
39640472 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33 (0.0%)

