
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-127_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-127_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 72.23 s (2 µs/read; 27.95 M reads/minute).

=== Summary ===

Total reads processed:              33,648,778
Reads with adapters:                 9,312,534 (27.7%)
Reads written (passing filters):    33,648,778 (100.0%)

Total basepairs processed: 5,047,316,700 bp
Quality-trimmed:              22,256,124 bp (0.4%)
Total written (filtered):  5,001,566,918 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 9312534 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.4%
  C: 26.6%
  G: 21.7%
  T: 26.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5394632	8412194.5	0	5394632
2	1849137	2103048.6	0	1849137
3	636757	525762.2	0	636757
4	185650	131440.5	0	185650
5	142046	32860.1	0	142046
6	126205	8215.0	0	126205
7	126386	2053.8	0	126386
8	120541	513.4	0	120541
9	119641	128.4	0	118708 933
10	119679	32.1	1	116972 2707
11	120028	8.0	1	117186 2842
12	122007	2.0	1	118961 3046
13	124906	0.5	1	122757 2149
14	124842	0.1	1	11 124831
15	50	0.0	1	0 50
16	3	0.0	1	0 3
17	3	0.0	1	1 2
18	3	0.0	1	1 2
19	2	0.0	1	1 1
20	1	0.0	2	0 0 1
21	2	0.0	2	0 0 2
23	1	0.0	2	0 0 1
24	1	0.0	2	0 0 1
26	1	0.0	2	1
27	1	0.0	2	0 0 1
30	1	0.0	3	0 0 0 1
49	1	0.0	3	0 0 1
70	1	0.0	3	0 1
100	2	0.0	3	0 0 0 2
101	2	0.0	3	0 0 0 2
102	1	0.0	3	0 0 0 1
118	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-127_R1_001.fastq.gz
=============================================
33648778 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	19 (0.0%)

