
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-124_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-124_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 114.77 s (2 µs/read; 27.56 M reads/minute).

=== Summary ===

Total reads processed:              52,726,370
Reads with adapters:                19,986,605 (37.9%)
Reads written (passing filters):    52,726,370 (100.0%)

Total basepairs processed: 7,908,955,500 bp
Quality-trimmed:              16,170,147 bp (0.2%)
Total written (filtered):  7,847,381,670 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 19986605 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.2%
  C: 27.1%
  G: 17.9%
  T: 27.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12564282	13181592.5	0	12564282
2	3298575	3295398.1	0	3298575
3	1330416	823849.5	0	1330416
4	602600	205962.4	0	602600
5	390161	51490.6	0	390161
6	216758	12872.6	0	216758
7	210574	3218.2	0	210574
8	200057	804.5	0	200057
9	194224	201.1	0	192833 1391
10	193063	50.3	1	189337 3726
11	191819	12.6	1	188040 3779
12	195851	3.1	1	191794 4057
13	199462	0.8	1	196306 3156
14	198678	0.2	1	22 198656
15	71	0.0	1	0 71
16	5	0.0	1	0 5
17	3	0.0	1	0 3
19	1	0.0	1	1
20	1	0.0	2	0 1
25	2	0.0	2	0 2
26	1	0.0	2	1
100	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-124_R1_001.fastq.gz
=============================================
52726370 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	25 (0.0%)

