
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-122_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-122_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 48.49 s (2 µs/read; 29.06 M reads/minute).

=== Summary ===

Total reads processed:              23,488,608
Reads with adapters:                 8,850,011 (37.7%)
Reads written (passing filters):    23,488,608 (100.0%)

Total basepairs processed: 3,523,291,200 bp
Quality-trimmed:               6,117,002 bp (0.2%)
Total written (filtered):  3,498,538,078 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 8850011 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.2%
  C: 27.7%
  G: 17.2%
  T: 26.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5891767	5872152.0	0	5891767
2	1378212	1468038.0	0	1378212
3	602114	367009.5	0	602114
4	169463	91752.4	0	169463
5	102785	22938.1	0	102785
6	84968	5734.5	0	84968
7	83576	1433.6	0	83576
8	79312	358.4	0	79312
9	77641	89.6	0	77183 458
10	76735	22.4	1	75070 1665
11	74541	5.6	1	73132 1409
12	77215	1.4	1	75649 1566
13	75824	0.4	1	74516 1308
14	75827	0.1	1	4 75823
15	28	0.0	1	0 28
16	1	0.0	1	0 1
17	1	0.0	1	0 1
81	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-122_R1_001.fastq.gz
=============================================
23488608 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	21 (0.0%)

