
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-128_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-128_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 92.51 s (2 µs/read; 26.49 M reads/minute).

=== Summary ===

Total reads processed:              40,849,640
Reads with adapters:                15,240,287 (37.3%)
Reads written (passing filters):    40,849,640 (100.0%)

Total basepairs processed: 6,127,446,000 bp
Quality-trimmed:               7,655,946 bp (0.1%)
Total written (filtered):  6,080,259,321 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 15240287 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.4%
  C: 29.8%
  G: 19.3%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9296988	10212410.0	0	9296988
2	2381036	2553102.5	0	2381036
3	920754	638275.6	0	920754
4	363805	159568.9	0	363805
5	269316	39892.2	0	269316
6	237386	9973.1	0	237386
7	235381	2493.3	0	235381
8	226497	623.3	0	226497
9	222088	155.8	0	218097 3991
10	222010	39.0	1	214718 7292
11	217702	9.7	1	210931 6771
12	218671	2.4	1	211730 6941
13	215525	0.6	1	212012 3513
14	213020	0.2	1	17 213003
15	85	0.0	1	1 84
16	1	0.0	1	0 1
17	5	0.0	1	3 2
18	5	0.0	1	3 2
19	3	0.0	1	2 0 1
21	3	0.0	2	1 1 1
22	1	0.0	2	0 0 1
24	2	0.0	2	0 2
72	1	0.0	3	0 1
73	1	0.0	3	0 0 0 1
80	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-128_R1_001.fastq.gz
=============================================
40849640 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	31 (0.0%)

