
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-133_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-133_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 66.86 s (2 µs/read; 27.87 M reads/minute).

=== Summary ===

Total reads processed:              31,058,429
Reads with adapters:                11,842,029 (38.1%)
Reads written (passing filters):    31,058,429 (100.0%)

Total basepairs processed: 4,658,764,350 bp
Quality-trimmed:               7,893,280 bp (0.2%)
Total written (filtered):  4,622,827,715 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 11842029 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.9%
  C: 28.2%
  G: 20.7%
  T: 25.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7353885	7764607.2	0	7353885
2	1949934	1941151.8	0	1949934
3	810128	485288.0	0	810128
4	318837	121322.0	0	318837
5	175848	30330.5	0	175848
6	148534	7582.6	0	148534
7	148595	1895.7	0	148595
8	137896	473.9	0	137896
9	134276	118.5	0	133461 815
10	134674	29.6	1	131801 2873
11	132470	7.4	1	129915 2555
12	133151	1.9	1	130441 2710
13	133454	0.5	1	131157 2297
14	130302	0.1	1	14 130288
15	39	0.0	1	1 38
16	1	0.0	1	0 1
17	2	0.0	1	0 2
18	1	0.0	1	0 1
24	1	0.0	2	0 0 1
80	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-133_R1_001.fastq.gz
=============================================
31058429 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	19 (0.0%)

