
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-135_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-135_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 40.34 s (2 µs/read; 26.89 M reads/minute).

=== Summary ===

Total reads processed:              18,080,856
Reads with adapters:                 6,985,666 (38.6%)
Reads written (passing filters):    18,080,856 (100.0%)

Total basepairs processed: 2,712,128,400 bp
Quality-trimmed:               6,242,873 bp (0.2%)
Total written (filtered):  2,686,660,382 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 6985666 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 26.8%
  C: 27.9%
  G: 19.5%
  T: 25.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4149308	4520214.0	0	4149308
2	1070510	1130053.5	0	1070510
3	420171	282513.4	0	420171
4	170745	70628.3	0	170745
5	138282	17657.1	0	138282
6	122179	4414.3	0	122179
7	123184	1103.6	0	123184
8	114991	275.9	0	114991
9	112214	69.0	0	111542 672
10	112107	17.2	1	109942 2165
11	110755	4.3	1	108556 2199
12	113599	1.1	1	111100 2499
13	114793	0.3	1	112757 2036
14	112779	0.1	1	5 112774
15	40	0.0	1	2 38
17	1	0.0	1	0 1
18	1	0.0	1	0 1
19	1	0.0	1	0 0 1
20	1	0.0	2	0 0 1
21	2	0.0	2	1 1
24	1	0.0	2	0 0 1
81	1	0.0	3	0 0 0 1
99	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-135_R1_001.fastq.gz
=============================================
18080856 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	23 (0.0%)

