
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-130_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-130_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 95.41 s (2 µs/read; 29.71 M reads/minute).

=== Summary ===

Total reads processed:              47,240,071
Reads with adapters:                17,804,059 (37.7%)
Reads written (passing filters):    47,240,071 (100.0%)

Total basepairs processed: 7,086,010,650 bp
Quality-trimmed:               8,251,378 bp (0.1%)
Total written (filtered):  7,042,989,891 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 17804059 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 29.6%
  C: 24.7%
  G: 17.7%
  T: 28.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12168527	11810017.8	0	12168527
2	2769252	2952504.4	0	2769252
3	1224441	738126.1	0	1224441
4	315536	184531.5	0	315536
5	184290	46132.9	0	184290
6	146596	11533.2	0	146596
7	142694	2883.3	0	142694
8	130536	720.8	0	130536
9	124547	180.2	0	123717 830
10	122683	45.1	1	119976 2707
11	118751	11.3	1	116484 2267
12	119047	2.8	1	116652 2395
13	120259	0.7	1	118373 1886
14	116849	0.2	1	13 116836
15	39	0.0	1	2 37
16	2	0.0	1	2
17	3	0.0	1	1 2
18	1	0.0	1	0 1
20	1	0.0	2	1
21	2	0.0	2	0 1 1
24	1	0.0	2	0 1
28	1	0.0	2	0 0 1
80	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-130_R1_001.fastq.gz
=============================================
47240071 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	44 (0.0%)

