
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-182_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-182_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 80.27 s (2 µs/read; 26.38 M reads/minute).

=== Summary ===

Total reads processed:              35,284,655
Reads with adapters:                12,934,061 (36.7%)
Reads written (passing filters):    35,284,655 (100.0%)

Total basepairs processed: 5,292,698,250 bp
Quality-trimmed:               6,913,833 bp (0.1%)
Total written (filtered):  5,257,685,405 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 12934061 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.9%
  C: 28.0%
  G: 18.9%
  T: 25.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8441401	8821163.8	0	8441401
2	2115778	2205290.9	0	2115778
3	813453	551322.7	0	813453
4	265379	137830.7	0	265379
5	173177	34457.7	0	173177
6	140489	8614.4	0	140489
7	137748	2153.6	0	137748
8	128442	538.4	0	128442
9	124855	134.6	0	123735 1120
10	123178	33.7	1	120010 3168
11	119792	8.4	1	116992 2800
12	118971	2.1	1	116150 2821
13	117526	0.5	1	115407 2119
14	113792	0.1	1	15 113777
15	48	0.0	1	7 41
16	3	0.0	1	2 1
17	2	0.0	1	1 1
18	3	0.0	1	2 1
19	2	0.0	1	1 0 1
20	2	0.0	2	0 2
22	1	0.0	2	0 1
24	2	0.0	2	2
25	1	0.0	2	0 1
26	2	0.0	2	0 0 2
27	1	0.0	2	0 0 1
28	2	0.0	2	0 0 2
29	1	0.0	2	0 0 0 1
30	1	0.0	3	0 0 0 1
31	1	0.0	3	0 0 0 1
40	1	0.0	3	1
52	1	0.0	3	1
61	1	0.0	3	1
81	2	0.0	3	0 1 1
82	1	0.0	3	0 0 1
85	1	0.0	3	0 1
88	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-182_R1_001.fastq.gz
=============================================
35284655 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	52 (0.0%)

