
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-181_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-181_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 120.45 s (2 µs/read; 29.87 M reads/minute).

=== Summary ===

Total reads processed:              59,966,791
Reads with adapters:                22,574,029 (37.6%)
Reads written (passing filters):    59,966,791 (100.0%)

Total basepairs processed: 8,995,018,650 bp
Quality-trimmed:              11,943,481 bp (0.1%)
Total written (filtered):  8,932,892,498 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 22574029 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 27.7%
  C: 26.7%
  G: 17.3%
  T: 28.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	14842218	14991697.8	0	14842218
2	3424538	3747924.4	0	3424538
3	1420348	936981.1	0	1420348
4	454195	234245.3	0	454195
5	315494	58561.3	0	315494
6	261236	14640.3	0	261236
7	261186	3660.1	0	261186
8	247249	915.0	0	247249
9	231622	228.8	0	230262 1360
10	227822	57.2	1	223664 4158
11	220881	14.3	1	216924 3957
12	224109	3.6	1	220005 4104
13	223557	0.9	1	220365 3192
14	219465	0.2	1	13 219452
15	86	0.1	1	2 84
16	7	0.0	1	3 4
17	2	0.0	1	0 2
18	4	0.0	1	1 3
19	1	0.0	1	0 0 1
20	2	0.0	2	0 0 2
21	2	0.0	2	1 0 1
26	1	0.0	2	0 1
27	1	0.0	2	0 0 1
28	1	0.0	2	0 0 1
30	1	0.0	3	0 0 0 1
85	1	0.0	3	0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-181_R1_001.fastq.gz
=============================================
59966791 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	44 (0.0%)

