
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-188_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-188_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 87.77 s (2 µs/read; 25.47 M reads/minute).

=== Summary ===

Total reads processed:              37,262,764
Reads with adapters:                13,827,531 (37.1%)
Reads written (passing filters):    37,262,764 (100.0%)

Total basepairs processed: 5,589,414,600 bp
Quality-trimmed:               6,909,932 bp (0.1%)
Total written (filtered):  5,547,963,885 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 13827531 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.9%
  C: 29.4%
  G: 18.8%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8623165	9315691.0	0	8623165
2	2108253	2328922.8	0	2108253
3	870945	582230.7	0	870945
4	310076	145557.7	0	310076
5	230669	36389.4	0	230669
6	201111	9097.4	0	201111
7	201730	2274.3	0	201730
8	186591	568.6	0	186591
9	183537	142.1	0	180042 3495
10	184892	35.5	1	178669 6223
11	180087	8.9	1	174595 5492
12	183527	2.2	1	177731 5796
13	182391	0.6	1	179521 2870
14	180449	0.1	1	21 180428
15	89	0.0	1	3 86
16	5	0.0	1	2 3
17	7	0.0	1	2 5
18	1	0.0	1	1
20	1	0.0	2	0 0 1
21	1	0.0	2	1
22	2	0.0	2	0 0 2
24	1	0.0	2	1
60	1	0.0	3	0 0 0 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-188_R1_001.fastq.gz
=============================================
37262764 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	26 (0.0%)

