
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-197_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/wc-green-crab/output/06b-trimgalore     --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-197_R1_001.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 127.49 s (2 µs/read; 25.95 M reads/minute).

=== Summary ===

Total reads processed:              55,144,921
Reads with adapters:                19,442,020 (35.3%)
Reads written (passing filters):    55,144,921 (100.0%)

Total basepairs processed: 8,271,738,150 bp
Quality-trimmed:              23,058,508 bp (0.3%)
Total written (filtered):  8,199,836,296 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 19442020 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 25.2%
  C: 30.8%
  G: 20.9%
  T: 23.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11943970	13786230.2	0	11943970
2	3171981	3446557.6	0	3171981
3	1197541	861639.4	0	1197541
4	440273	215409.8	0	440273
5	315879	53852.5	0	315879
6	274765	13463.1	0	274765
7	273126	3365.8	0	273126
8	261846	841.4	0	261846
9	259615	210.4	0	257812 1803
10	262360	52.6	1	257338 5022
11	260842	13.1	1	255844 4998
12	259563	3.3	1	254354 5209
13	261644	0.8	1	257635 4009
14	258500	0.2	1	20 258480
15	73	0.1	1	0 73
16	6	0.0	1	5 1
17	4	0.0	1	1 3
18	5	0.0	1	5
19	1	0.0	1	1
20	5	0.0	2	2 2 1
21	1	0.0	2	0 1
22	1	0.0	2	1
23	1	0.0	2	1
24	5	0.0	2	0 2 3
26	2	0.0	2	0 2
27	1	0.0	2	0 0 1
38	1	0.0	3	0 1
51	1	0.0	3	0 0 1
58	1	0.0	3	0 0 0 1
75	1	0.0	3	0 0 1
81	1	0.0	3	0 1
98	1	0.0	3	0 0 1
100	1	0.0	3	0 0 1
101	1	0.0	3	0 1
102	2	0.0	3	1 1

RUN STATISTICS FOR INPUT FILE: /vortexfs1/omics/tepolt/raw_reads/C_maenas/Cm_yrv_2023/5-197_R1_001.fastq.gz
=============================================
55144921 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	133 (0.0%)

