Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
15-033_R1_001_val_1	15-033_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46374479.0	0.0	20-150	43.0	18.83241468347495	144.48188804449964	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-033_R2_001_val_2	15-033_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46374479.0	0.0	20-150	43.0	19.356159831684707	144.28480194893402	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
15-091_R1_001_val_1	15-091_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44028566.0	0.0	20-150	41.0	20.921896914779218	139.15879715455642	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-091_R2_001_val_2	15-091_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44028566.0	0.0	20-150	41.0	20.472127252623476	138.96185531002757	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
15-092_R1_001_val_1	15-092_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49068698.0	0.0	20-150	42.0	21.066338388661805	134.49024724479136	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-092_R2_001_val_2	15-092_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49068698.0	0.0	20-150	42.0	20.487094469588	134.3173520723945	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
15-152_R1_001_val_1	15-152_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32395456.0	0.0	20-150	43.0	21.59717547146157	141.84621605573324	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-152_R2_001_val_2	15-152_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32395456.0	0.0	20-150	43.0	22.72947261140359	141.3771751816057	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
15-154_R1_001_val_1	15-154_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50128301.0	0.0	20-150	42.0	19.781730475489212	141.886847870627	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-154_R2_001_val_2	15-154_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50128301.0	0.0	20-150	41.0	18.968653216943014	141.68980817841802	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
15-161_R1_001_val_1	15-161_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52307981.0	0.0	20-150	42.0	20.946451686754465	138.60708582883365	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
15-161_R2_001_val_2	15-161_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52307981.0	0.0	20-150	42.0	20.20043952500253	138.42685964117024	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-046_R1_001_val_1	25-046_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43865460.0	0.0	20-150	43.0	20.5726446159369	143.8253708042729	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-046_R2_001_val_2	25-046_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43865460.0	0.0	20-150	42.0	19.644728472580326	143.61495196904352	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-047_R1_001_val_1	25-047_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26042719.0	0.0	20-150	43.0	27.575147391184494	125.286973491516	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-047_R2_001_val_2	25-047_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26042719.0	0.0	20-150	44.0	26.67618228808039	125.1387178888656	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
25-048_R1_001_val_1	25-048_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27342459.0	0.0	20-150	44.0	26.19528137096452	144.91044225393188	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-048_R2_001_val_2	25-048_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27342459.0	0.0	20-150	44.0	25.60557019715374	144.65490283810976	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-049_R1_001_val_1	25-049_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38084023.0	0.0	20-150	40.0	19.0490361123048	143.6742065301242	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-049_R2_001_val_2	25-049_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38084023.0	0.0	20-150	40.0	20.425825561759787	143.2041832607863	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-050_R1_001_val_1	25-050_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52562330.0	0.0	20-150	43.0	20.950588629286106	143.62768001342405	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-050_R2_001_val_2	25-050_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52562330.0	0.0	20-150	43.0	19.987015988425316	143.42373671410687	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-051_R1_001_val_1	25-051_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52285803.0	0.0	20-150	45.0	26.3296826206033	137.07025052288094	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
25-051_R2_001_val_2	25-051_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52285803.0	0.0	20-150	45.0	25.219998994604946	136.86232668168068	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-052_R1_001_val_1	25-052_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30059929.0	0.0	20-150	42.0	23.50310535950532	144.2678343318775	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-052_R2_001_val_2	25-052_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30059929.0	0.0	20-150	42.0	23.755628599893274	144.03939673310606	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-053_R1_001_val_1	25-053_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50603388.0	0.0	20-150	43.0	19.596205259812255	140.96519478102928	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-053_R2_001_val_2	25-053_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50603388.0	0.0	20-150	43.0	18.797252236171836	140.789321418558	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-054_R1_001_val_1	25-054_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50161131.0	0.0	20-150	45.0	22.226649386647814	142.72715344077866	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-054_R2_001_val_2	25-054_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50161131.0	0.0	20-150	45.0	21.33281546099368	142.5008559914648	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-055_R1_001_val_1	25-055_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32069631.0	0.0	20-150	43.0	23.778603114689457	145.93923232231765	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-055_R2_001_val_2	25-055_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32069631.0	0.0	20-150	43.0	22.421441395125076	145.72346519983344	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-056_R1_001_val_1	25-056_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33939555.0	0.0	20-150	43.0	22.236719009475134	142.86050182449358	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-056_R2_001_val_2	25-056_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33939555.0	0.0	20-150	43.0	23.187625369727964	142.40286155784895	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-058_R1_001_val_1	25-058_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38831671.0	0.0	20-150	40.0	20.906260666808432	139.1020556648206	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-058_R2_001_val_2	25-058_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38831671.0	0.0	20-150	40.0	20.27157595662548	138.90834267729556	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
25-059_R1_001_val_1	25-059_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61961030.0	0.0	20-150	44.0	17.79852239175105	138.3920740826936	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-059_R2_001_val_2	25-059_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61961030.0	0.0	20-150	44.0	17.40308293769276	138.22519304472505	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-060_R1_001_val_1	25-060_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53610688.0	0.0	20-150	42.0	17.917482113573488	139.60071823737835	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-060_R2_001_val_2	25-060_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53610688.0	0.0	20-150	42.0	17.346198811579665	139.43563466299855	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-109_R1_001_val_1	25-109_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44428553.0	0.0	20-150	43.0	21.582945186815984	140.02543438675573	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-109_R2_001_val_2	25-109_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44428553.0	0.0	20-150	43.0	20.506603123758318	139.82044479368932	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-110_R1_001_val_1	25-110_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35122072.0	0.0	20-150	41.0	18.318695051093734	145.29027196914805	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-110_R2_001_val_2	25-110_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35122072.0	0.0	20-150	41.0	17.64733533157369	145.0557751262511	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-112_R1_001_val_1	25-112_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46584169.0	0.0	20-150	43.0	20.15547685278721	146.63608697194962	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-112_R2_001_val_2	25-112_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46584169.0	0.0	20-150	43.0	19.761785069825255	146.38890454394496	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-113_R1_001_val_1	25-113_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31779287.0	0.0	20-150	44.0	22.998525285495163	144.87387876260408	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-113_R2_001_val_2	25-113_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31779287.0	0.0	20-150	44.0	22.494772559606034	144.62004009089316	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-114_R1_001_val_1	25-114_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66650980.0	0.0	20-150	42.0	16.499534499650327	145.50097147858892	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-114_R2_001_val_2	25-114_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66650980.0	0.0	20-150	42.0	16.553264453608627	145.31256457144366	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-115_R1_001_val_1	25-115_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38536519.0	0.0	20-150	44.0	22.966813604649573	142.82479491725758	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-115_R2_001_val_2	25-115_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38536519.0	0.0	20-150	44.0	21.882052684285817	142.6263183501343	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-116_R1_001_val_1	25-116_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43712866.0	0.0	20-150	43.0	22.980365957693476	144.84361871857132	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-116_R2_001_val_2	25-116_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43712866.0	0.0	20-150	43.0	22.075080171316934	144.6046895209296	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-117_R1_001_val_1	25-117_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38313594.0	0.0	20-150	44.0	25.341955655089983	139.01051190864527	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-117_R2_001_val_2	25-117_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38313594.0	0.0	20-150	44.0	25.35264756554477	138.80020712752764	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-119_R1_001_val_1	25-119_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50501575.0	0.0	20-150	38.0	14.913641307370334	146.93712312932814	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
25-119_R2_001_val_2	25-119_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50501575.0	0.0	20-150	38.0	14.859654385118784	146.6835218703575	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
25-120_R1_001_val_1	25-120_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55180119.0	0.0	20-150	44.0	21.393469551033757	140.12231196891764	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-120_R2_001_val_2	25-120_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55180119.0	0.0	20-150	44.0	21.495448194247306	139.9530895538663	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-167_R1_001_val_1	25-167_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36902705.0	0.0	20-150	42.0	20.54890906865209	141.70546701115813	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
25-167_R2_001_val_2	25-167_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36902705.0	0.0	20-150	42.0	21.798759555981544	141.2529164731962	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-168_R1_001_val_1	25-168_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43252629.0	0.0	20-150	43.0	19.853776439651867	145.24042797490992	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-168_R2_001_val_2	25-168_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43252629.0	0.0	20-150	43.0	19.762805429959673	145.02352411919284	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-169_R1_001_val_1	25-169_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54117969.0	0.0	20-150	45.0	20.73629091062818	131.6907034149785	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-169_R2_001_val_2	25-169_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54117969.0	0.0	20-150	44.0	19.78075186349989	131.5274361460239	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-170_R1_001_val_1	25-170_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49087925.0	0.0	20-150	43.0	21.688892904182893	145.21172927965483	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-170_R2_001_val_2	25-170_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49087925.0	0.0	20-150	43.0	20.994110578376947	144.96355857372257	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-171_R1_001_val_1	25-171_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47048483.0	0.0	20-150	40.0	17.55618702333247	146.94345760308573	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-171_R2_001_val_2	25-171_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47048483.0	0.0	20-150	40.0	17.43394577419712	146.67040516481688	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-172_R1_001_val_1	25-172_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36651873.0	0.0	20-150	44.0	24.927838234314443	142.2685645833161	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-172_R2_001_val_2	25-172_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36651873.0	0.0	20-150	43.0	24.11494843569241	142.044166856084	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-174_R1_001_val_1	25-174_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35477422.0	0.0	20-150	42.0	22.35857007806189	143.01290093739055	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-174_R2_001_val_2	25-174_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35477422.0	0.0	20-150	42.0	21.46771290022002	142.79985349555557	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-175_R1_001_val_1	25-175_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37185063.0	0.0	20-150	42.0	21.29514892935676	145.7391781479569	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-175_R2_001_val_2	25-175_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37185063.0	0.0	20-150	42.0	21.032489739727094	145.48951480867464	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-177_R1_001_val_1	25-177_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43246727.0	0.0	20-150	40.0	19.38205108938831	146.05109586674618	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-177_R2_001_val_2	25-177_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43246727.0	0.0	20-150	40.0	19.38201579002645	145.82636251293653	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-179_R1_001_val_1	25-179_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40358113.0	0.0	20-150	43.0	23.204878626093066	138.46636575897392	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-179_R2_001_val_2	25-179_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40358113.0	0.0	20-150	43.0	21.993167924855754	138.27539543288358	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-180_R1_001_val_1	25-180_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49142899.0	0.0	20-150	40.0	20.83382569803791	135.3671383529897	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-180_R2_001_val_2	25-180_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49142899.0	0.0	20-150	40.0	20.01329019183728	135.1714311563101	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-185_R1_001_val_1	25-185_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26515365.0	0.0	20-150	43.0	26.686233277383298	144.80764752814076	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-185_R2_001_val_2	25-185_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26515365.0	0.0	20-150	43.0	25.915247112341895	144.560005038588	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-186_R1_001_val_1	25-186_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25383543.0	0.0	20-150	44.0	26.873113893931404	144.5021695355924	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-186_R2_001_val_2	25-186_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25383543.0	0.0	20-150	44.0	26.178019527768143	144.26266159928895	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-193_R1_001_val_1	25-193_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26704889.0	0.0	20-150	38.0	15.409022143367704	140.68878825895888	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
25-193_R2_001_val_2	25-193_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26704889.0	0.0	20-150	37.0	15.74983698718699	140.53661507449067	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
25-194_R1_001_val_1	25-194_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30361356.0	0.0	20-150	42.0	20.142550480758363	143.20591939306004	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-194_R2_001_val_2	25-194_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30361356.0	0.0	20-150	42.0	21.440060004550393	142.737549666754	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-195_R1_001_val_1	25-195_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33205632.0	0.0	20-150	44.0	24.485287148250627	141.72398001640204	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-195_R2_001_val_2	25-195_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33205632.0	0.0	20-150	43.0	22.65569380869205	141.55426483073714	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
25-202_R1_001_val_1	25-202_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48430876.0	0.0	20-150	39.0	17.638322212314232	138.6356317816758	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-202_R2_001_val_2	25-202_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48430876.0	0.0	20-150	39.0	17.03788307549077	138.45527477140823	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
25-203_R1_001_val_1	25-203_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35371877.0	0.0	20-150	42.0	21.32866466817743	143.71361290779112	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
25-203_R2_001_val_2	25-203_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35371877.0	0.0	20-150	42.0	22.613825804726623	143.2372863051627	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-002_R1_001_val_1	5-002_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42800093.0	0.0	20-150	41.0	22.28709575611929	145.1710201424095	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-002_R2_001_val_2	5-002_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42800093.0	0.0	20-150	41.0	21.331870906657084	144.96756196300788	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-003_R1_001_val_1	5-003_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46172757.0	0.0	20-150	40.0	17.897482166841215	142.50683887037545	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-003_R2_001_val_2	5-003_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46172757.0	0.0	20-150	40.0	17.42877990315183	142.34122346213806	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-004_R1_001_val_1	5-004_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51199931.0	0.0	20-150	41.0	19.489437243635315	139.6884046582016	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-004_R2_001_val_2	5-004_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51199931.0	0.0	20-150	41.0	18.564325317014944	139.51137188055975	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-005_R1_001_val_1	5-005_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43882525.0	0.0	20-150	37.0	15.412376428034493	146.38486547891216	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-005_R2_001_val_2	5-005_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43882525.0	0.0	20-150	36.0	15.227149716894118	146.19976603442942	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-006_R1_001_val_1	5-006_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33002575.0	0.0	20-150	40.0	21.96614855971956	141.2626455056916	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-006_R2_001_val_2	5-006_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33002575.0	0.0	20-150	40.0	22.04606574722015	141.07448824826548	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-007_R1_001_val_1	5-007_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29758547.0	0.0	20-150	40.0	20.294129830726707	144.8731226023905	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-007_R2_001_val_2	5-007_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29758547.0	0.0	20-150	40.0	19.660833847964085	144.6658832166772	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-008_R1_001_val_1	5-008_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50042288.0	0.0	20-150	40.0	18.77130372989989	145.9289675963657	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-008_R2_001_val_2	5-008_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50042288.0	0.0	20-150	40.0	18.477732088586134	145.7341793005148	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-009_R1_001_val_1	5-009_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32440532.0	0.0	20-150	40.0	20.667616291229958	143.1630454149149	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-009_R2_001_val_2	5-009_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32440532.0	0.0	20-150	40.0	20.51565947378327	142.96895914037415	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-010_R1_001_val_1	5-010_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33673102.0	0.0	20-150	43.0	30.438501273097664	143.9568215010307	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-010_R2_001_val_2	5-010_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33673102.0	0.0	20-150	43.0	28.31327725333086	143.76074108052177	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-012_R1_001_val_1	5-012_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42628644.0	0.0	20-150	38.0	17.740541644817554	146.79059711587354	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-012_R2_001_val_2	5-012_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42628644.0	0.0	20-150	38.0	17.7629937992821	146.56060786263808	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-014_R1_001_val_1	5-014_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48224712.0	0.0	20-150	41.0	20.09918470729715	139.02225176585813	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-014_R2_001_val_2	5-014_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48224712.0	0.0	20-150	41.0	19.357857344102825	138.8572067988711	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-015_R1_001_val_1	5-015_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33482118.0	0.0	20-150	40.0	20.416140992807662	145.0795361273143	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-015_R2_001_val_2	5-015_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33482118.0	0.0	20-150	40.0	19.294370359309706	144.93800398170748	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-061_R1_001_val_1	5-061_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36415008.0	0.0	20-150	38.0	15.010185787560715	145.85271243109435	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-061_R2_001_val_2	5-061_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36415008.0	0.0	20-150	37.0	14.96580488590736	145.67718079314992	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-063_R1_001_val_1	5-063_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42206464.0	0.0	20-150	42.0	19.081675378840064	144.62971025006976	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-063_R2_001_val_2	5-063_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42206464.0	0.0	20-150	42.0	18.649322366980105	144.40366158131607	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-066_R1_001_val_1	5-066_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18905359.0	0.0	20-150	43.0	29.96599367320626	125.76657560430353	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-066_R2_001_val_2	5-066_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18905359.0	0.0	20-150	44.0	29.413635757683927	125.63125566671334	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-067_R1_001_val_1	5-067_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44328424.0	0.0	20-150	41.0	19.832358631096838	142.87374886145287	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-067_R2_001_val_2	5-067_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44328424.0	0.0	20-150	40.0	19.515047291402002	142.6741598347823	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-069_R1_001_val_1	5-069_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36821765.0	0.0	20-150	39.0	17.08846167604659	147.75235035582895	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-069_R2_001_val_2	5-069_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36821765.0	0.0	20-150	39.0	17.285704200471667	147.49387817232554	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-071_R1_001_val_1	5-071_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42180987.0	0.0	20-150	39.0	17.266198939273107	145.5964456213412	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-071_R2_001_val_2	5-071_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42180987.0	0.0	20-150	39.0	17.012001847475084	145.39257730028933	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-073_R1_001_val_1	5-073_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31256890.0	0.0	20-150	40.0	19.926396557999528	139.00907899026421	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-073_R2_001_val_2	5-073_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31256890.0	0.0	20-150	39.0	19.47540224390596	138.90129817777776	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-074_R1_001_val_1	5-074_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35843055.0	0.0	20-150	40.0	19.900956886627405	145.42369505054745	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-074_R2_001_val_2	5-074_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35843055.0	0.0	20-150	40.0	19.15357844080877	145.21562489581314	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-075_R1_001_val_1	5-075_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27283340.0	0.0	20-150	40.0	21.026105410941454	144.13209343137606	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-075_R2_001_val_2	5-075_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27283340.0	0.0	20-150	40.0	19.61909258567833	144.01061043112756	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-121_R1_001_val_1	5-121_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39210287.0	0.0	20-150	41.0	20.520067119955296	146.23962392828187	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-121_R2_001_val_2	5-121_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39210287.0	0.0	20-150	40.0	19.866291922181542	146.02225620026704	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-122_R1_001_val_1	5-122_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23245236.0	0.0	20-150	39.0	19.11491179919353	145.3060898155648	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-122_R2_001_val_2	5-122_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23245236.0	0.0	20-150	39.0	19.254728608200445	145.09500036910788	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-123_R1_001_val_1	5-123_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44229957.0	0.0	20-150	41.0	19.418900689006776	145.936177871482	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-123_R2_001_val_2	5-123_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44229957.0	0.0	20-150	41.0	18.800525429200228	145.7450064443879	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-124_R1_001_val_1	5-124_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52039602.0	0.0	20-150	40.0	17.116441869574807	141.6893679163803	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-124_R2_001_val_2	5-124_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52039602.0	0.0	20-150	40.0	17.213873787139097	141.5210070592008	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-125_R1_001_val_1	5-125_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37618423.0	0.0	20-150	37.0	15.754678251058571	141.2410391046961	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-125_R2_001_val_2	5-125_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37618423.0	0.0	20-150	36.0	15.202010971332605	141.12199309896644	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-126_R1_001_val_1	5-126_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41812921.0	0.0	20-150	41.0	19.417205542957944	139.35928523147186	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-126_R2_001_val_2	5-126_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41812921.0	0.0	20-150	41.0	18.582071007946936	139.1947615905619	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-127_R1_001_val_1	5-127_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25792233.0	0.0	20-150	42.0	25.585431917126634	134.73016349534373	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-127_R2_001_val_2	5-127_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25792233.0	0.0	20-150	42.0	24.501750596559773	134.54464590173328	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
5-128_R1_001_val_1	5-128_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40305779.0	0.0	20-150	41.0	21.558089422055094	142.4975680038339	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-128_R2_001_val_2	5-128_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40305779.0	0.0	20-150	42.0	21.574986145799933	142.03938827233682	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-130_R1_001_val_1	5-130_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46544878.0	0.0	20-150	39.0	17.15025119494574	146.25361359847156	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-130_R2_001_val_2	5-130_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46544878.0	0.0	20-150	38.0	16.56206553958235	146.0749228518764	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-131_R1_001_val_1	5-131_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51132061.0	0.0	20-150	39.0	15.271480685880299	140.6200390788081	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-131_R2_001_val_2	5-131_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51132061.0	0.0	20-150	39.0	16.004488549929377	140.47747195248007	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-133_R1_001_val_1	5-133_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30499769.0	0.0	20-150	41.0	22.119032324282855	143.92533481155218	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-133_R2_001_val_2	5-133_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30499769.0	0.0	20-150	41.0	21.043933501483952	143.74231719591057	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-135_R1_001_val_1	5-135_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17718300.0	0.0	20-150	40.0	23.41070648397736	140.59542585914	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-135_R2_001_val_2	5-135_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17718300.0	0.0	20-150	39.0	23.183662809879472	140.42403887506137	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-181_R1_001_val_1	5-181_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59296280.0	0.0	20-150	39.0	14.393283311293645	144.76116734473055	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-181_R2_001_val_2	5-181_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	59296280.0	0.0	20-150	38.0	14.345880589676947	144.58022031061645	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
5-182_R1_001_val_1	5-182_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34757346.0	0.0	20-150	42.0	22.261480911297127	145.83386887479844	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-182_R2_001_val_2	5-182_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34757346.0	0.0	20-150	42.0	21.291572872943664	145.5853938042335	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-187_R1_001_val_1	5-187_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71242717.0	0.0	20-150	41.0	18.58090340970699	142.2582652764352	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5-187_R2_001_val_2	5-187_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71242717.0	0.0	20-150	40.0	18.29393983979612	142.0460554866261	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-188_R1_001_val_1	5-188_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36739707.0	0.0	20-150	41.0	21.94377993057155	143.43917201081652	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-188_R2_001_val_2	5-188_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36739707.0	0.0	20-150	41.0	21.96766140949603	142.95422734318487	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-189_R1_001_val_1	5-189_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31342733.0	0.0	20-150	41.0	21.221340873199996	146.95116025778606	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-189_R2_001_val_2	5-189_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31342733.0	0.0	20-150	41.0	20.745299880131125	146.71207762896745	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
5-197_R1_001_val_1	5-197_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53741682.0	0.0	20-150	44.0	20.994950275671105	141.80385267807583	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
5-197_R2_001_val_2	5-197_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53741682.0	0.0	20-150	44.0	20.234622229049958	141.58542466162484	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
